<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ipojo.hello.world</groupId>
  <artifactId>hello.root</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>hello.root</name>
  <modules>
  	<module>hello.service</module>
  	<module>hello.provider</module>
  	<module>hello.client</module>
  </modules>
</project>
