<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.19" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="40236.6855367477" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F70026F0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="230" PaperHeight="127" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="113.3859&#13;&#10;132.28355&#13;&#10;188.9765&#13;&#10;309.92146&#13;&#10;321.26005&#13;&#10;294.80334" VGuides.Text="94.48825&#13;&#10;313.70099&#13;&#10;264.5671&#13;&#10;453.5436&#13;&#10;642.5201&#13;&#10;113.3859&#13;&#10;170.07885&#13;&#10;207.87415">
    <TfrxMemoView Name="RecipientName" Left="487.23655" Top="188.9765" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººå§“å"/>
    <TfrxMemoView Name="RecipientAddress" Left="487.23655" Top="219.21274" Width="155.28355" Height="45.35436" ShowHint="False" AllowExpressions="False" Clipped="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººåœ°å€"/>
    <TfrxMemoView Name="ContentName" Left="94.48825" Top="321.26005" Width="359.05535" Height="71.81107" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å“å"/>
    <TfrxMemoView Name="PayAmount" Left="570.70903" Top="521.57514" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä»·æ ¼"/>
    <TfrxMemoView Name="SenderPhone" Left="298.26005" Top="226.7718" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="RecipientPhone" Left="487.23655" Top="275.90569" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="RecipientMobile" Left="487.23655" Top="298.58287" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººæ‰‹æœº"/>
    <TfrxMemoView Name="RecipientZipCode" Left="683.77211" Top="302.3624" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººç¼–ç "/>
    <TfrxMemoView Name="Memo1" Left="347.39394" Top="124.72449" Width="124.72449" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo2" Left="128.1812" Top="113.3859" Width="102.04731" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¹¿å·ž"/>
    <TfrxMemoView Name="Memo3" Left="128.1812" Top="154.96073" Width="230.55133" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å›ºå®šåœ°å€"/>
    <TfrxMemoView Name="Memo4" Left="298.26005" Top="196.53556" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="G0268"/>
    <TfrxMemoView Name="PayAmount_big2" Left="207.87415" Top="285.46475" Width="245.66945" Height="18.89765" ShowHint="False" Clipped="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="åº”æ”¶æ¬¾"/>
    <TfrxMemoView Name="PayAmount_small" Left="623.62245" Top="332.59864" Width="109.60637" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ä»·æ ¼å°å†™"/>
    <TfrxMemoView Name="SenderAddress" Left="94.48825" Top="260.78757" Width="94.48825" Height="18.89765" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•†å“åç§°"/>
  </TfrxReportPage>
</TfrxReport>
