<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.19" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="40236.6860888657" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F70026F0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="240" PaperHeight="150" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="SenderName" Left="151.1812" Top="132.28355" Width="139.84261" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººå§“å"/>
    <TfrxMemoView Name="RecipientName" Left="510.23655" Top="132.28355" Width="132.28355" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººå§“å"/>
    <TfrxMemoView Name="SenderAddress" Left="226.7718" Top="158.74026" Width="151.1812" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººåœ°å€"/>
    <TfrxMemoView Name="RecipientAddress" Left="510.23655" Top="177.63791" Width="151.1812" Height="68.03154" ShowHint="False" AllowExpressions="False" Clipped="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººåœ°å€"/>
    <TfrxMemoView Name="ContentName" Left="98.26778" Top="325.03958" Width="249.44898" Height="64.25201" ShowHint="False" Clipped="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å“å"/>
    <TfrxMemoView Name="PayAmount_big3" Left="627.40198" Top="302.3624" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ä»·æ ¼"/>
    <TfrxMemoView Name="SenderPhone" Left="321.26005" Top="132.28355" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="RecipientPhone" Left="680.3154" Top="117.16543" Width="188.9765" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="RecipientMobile" Left="680.3154" Top="139.84261" Width="188.9765" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººæ‰‹æœº"/>
    <TfrxMemoView Name="SenderZipCode" Left="340.1577" Top="245.66945" Width="151.1812" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººé‚®ç¼–"/>
    <TfrxMemoView Name="RecipientZipCode" Left="687.87446" Top="245.66945" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººç¼–ç "/>
    <TfrxMemoView Name="Memo1" Left="113.3859" Top="94.48825" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¹¿å·žé€Ÿé€’"/>
    <TfrxMemoView Name="Memo2" Left="317.48052" Top="94.48825" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo3" Left="177.63791" Top="200.31509" Width="238.11039" Height="34.01577" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¹¿å·žå¸‚"/>
    <TfrxMemoView Name="Memo4" Left="94.48825" Top="408.18924" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="Xé€€å›ž"/>
    <TfrxMemoView Name="Memo5" Left="192.75603" Top="461.10266" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æž—ç”Ÿ"/>
    <TfrxMemoView Name="PayAmount_small" Left="627.40198" Top="336.37817" Width="102.04731" Height="18.89765" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä»·æ ¼å°å†™"/>
    <TfrxMemoView Name="Memo6" Left="132.28355" Top="249.44898" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="CODE0000"/>
    <TfrxMemoView Name="Memo7" Left="207.87415" Top="272.12616" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="Xç‰©å“"/>
  </TfrxReportPage>
</TfrxReport>
