<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.19" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="40236.6867433449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F70026F0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="230" PaperHeight="140" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="151.1812&#13;&#10;211.65368&#13;&#10;268.34663&#13;&#10;302.3624&#13;&#10;427.08689&#13;&#10;495.11843&#13;&#10;434.64595&#13;&#10;464.88219" VGuides.Text="151.1812&#13;&#10;529.1342&#13;&#10;661.41775&#13;&#10;468.66172&#13;&#10;755.906&#13;&#10;309.92146&#13;&#10;94.48825&#13;&#10;113.3859&#13;&#10;529.1342">
    <TfrxMemoView Name="Memo1" Left="155.1812" Top="129.50402" Width="151.1812" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1111111"/>
    <TfrxMemoView Name="SenderAddress" Left="139.1812" Top="224.65368" Width="177.63791" Height="18.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººåœ°å€"/>
    <TfrxMemoView Name="SenderPhone" Left="151.1812" Top="253.44898" Width="207.87415" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¯„ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="ContentName" Left="151.1812" Top="283.46475" Width="317.48052" Height="102.04731" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å“å"/>
    <TfrxMemoView Name="RecipientName" Left="529.1342" Top="133.28355" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äºº"/>
    <TfrxMemoView Name="PayAmount_small" Left="702.99258" Top="321.26005" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="£¤%2.2fÔª" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°å†™ä»·æ ¼"/>
    <TfrxMemoView Name="Memo2" Left="472.44125" Top="408.18924" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="RecipientPhone" Left="529.1342" Top="249.44898" Width="124.72449" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººç”µè¯"/>
    <TfrxMemoView Name="RecipientMobile" Left="661.41775" Top="249.44898" Width="196.53556" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="æ”¶ä»¶äººæ‰‹æœº"/>
    <TfrxMemoView Name="PayAmount_big" Left="702.99258" Top="359.05535" Width="113.3859" Height="18.89765" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¤§å†™ä»·æ ¼"/>
    <TfrxMemoView Name="Memo3" Left="130.72449" Top="438.64595" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æž—ç”Ÿ"/>
    <TfrxMemoView Name="Memo4" Left="151.1812" Top="464.88219" Width="151.1812" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo5" Left="328.81911" Top="476.22078" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¹¿å·ž"/>
    <TfrxMemoView Name="Memo6" Left="548.03185" Top="476.22078" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="020-88888888"/>
    <TfrxMemoView Name="RecipientAddress" Left="529.1342" Top="174.63791" Width="132.28355" Height="56.69295" ShowHint="False" AllowExpressions="False" Clipped="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶ä»¶äººåœ°å€"/>
  </TfrxReportPage>
</TfrxReport>
