[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
mask=
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=6,27
righttoppoint=99,27
leftbottompoint=6,89
rightbottompoint=119,89
clientrect=6,27,120,90
bgpictureindex=-1
maskrectarea=12,17,202,112
hittestlefttoppoint=5,5
hittestrighttoppoint=119,5
hittestleftbottompoint=6,89
hittestrightbottompoint=119,89
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
cursorindex=-1
autorenderinginactiveimage=1
inactiveeffect=ienoise

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
hint=
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=104,6,120,21
activeskinrect=52,1,68,16
morphing=1
morphkind=mkrightslide
downrect=0,0,0,0
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[caption]
hint=
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=5,2,101,24
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=1,1,95,21
fontname=Arial
fontheight=16
fontstyle=fsbold
fontcolor=8404992
activefontcolor=8404992
alignment=taleftjustify
shadow=1
shadowcolor=16777215
activeshadowcolor=16777215

[SKINCONTROLS]
count=0
