[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
mask=
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=6,18
righttoppoint=51,18
leftbottompoint=6,80
rightbottompoint=70,80
clientrect=6,18,71,81
bgpictureindex=-1
maskrectarea=2,3,63,67
hittestlefttoppoint=4,4
hittestrighttoppoint=71,4
hittestleftbottompoint=6,80
hittestrightbottompoint=70,80
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=3
cursorindex=-1
autorenderinginactiveimage=1
inactiveeffect=ienoise

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
hint=
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=5,2,57,16
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=0,0,52,13
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8404992
activefontcolor=8404992
alignment=taleftjustify
shadow=1
shadowcolor=16777215
activeshadowcolor=16777215

[closebutton]
hint=
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=60,4,71,14
activeskinrect=55,3,66,13
morphing=1
morphkind=mkrightslide
downrect=0,0,0,0
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[SKINCONTROLS]
count=0
