:TITLE AutoUpgrader Professional
:BASE AutoUpgraderPro.hlp
1 Components Overview=Overview@AutoUpgraderPro.hlp
1 Installation Instructions=InstallationInstructions@AutoUpgraderPro.hlp
1 Registration Information=RegistrationInformation@AutoUpgraderPro.hlp
1 License Agreement=LicenseAgreement@AutoUpgraderPro.hlp
1 auAutoUpgrader
2 TauAutoUpgrader=TauAutoUpgrader@AutoUpgraderPro.hlp
2 Properties
3 AutoCheck=AutoUpgraderAutoCheck@AutoUpgraderPro.hlp
3 AutoCheckDelay=AutoUpgraderAutoCheckDelay@AutoUpgraderPro.hlp
3 CacheOptions=AutoUpgraderCacheOptions@AutoUpgraderPro.hlp
3 HTTPPassword=AutoUpgraderHTTPPassword@AutoUpgraderPro.hlp
3 HTTPUsername=AutoUpgraderHTTPUsername@AutoUpgraderPro.hlp
3 InfoFile
4 InfoFile=AutoUpgraderInfoFile@AutoUpgraderPro.hlp
4 Files=AutoUpgraderInfoFileFiles@AutoUpgraderPro.hlp
4 UpgradeMethod=AutoUpgraderInfoFileUpgradeMet@AutoUpgraderPro.hlp
4 UpgradeMsg=AutoUpgraderInfoFileUpgradeMsg@AutoUpgraderPro.hlp
2 InfoFileURL=AutoUpgraderInfoFileURL@AutoUpgraderPro.hlp
3 InternetOptions=AutoUpgraderInternetOptions@AutoUpgraderPro.hlp
3 MiscFilesUpgrade=AutoUpgraderMiscFilesUpgrade@AutoUpgraderPro.hlp
3 Proxy
4 Proxy=AutoUpgraderProxy@AutoUpgraderPro.hlp
4 AccessType=AutoUpgraderProxyAccessType@AutoUpgraderPro.hlp
4 ProxyBypass=AutoUpgraderProxyProxyBypass@AutoUpgraderPro.hlp
4 ProxyPassword=AutoUpgraderProxyProxyPassword@AutoUpgraderPro.hlp
4 ProxyPort=AutoUpgraderProxyProxyPort@AutoUpgraderPro.hlp
4 ProxyServer=AutoUpgraderProxyProxyServer@AutoUpgraderPro.hlp
4 ProxyUsername=AutoUpgraderProxyProxyUsername@AutoUpgraderPro.hlp
2 RestartParams=AutoUpgraderRestartParams@AutoUpgraderPro.hlp
3 ShowMessages=AutoUpgraderShowMessages@AutoUpgraderPro.hlp
3 ThreadPriority=AutoUpgraderThreadPriority@AutoUpgraderPro.hlp
3 TransferBufferSize=AutoUpgraderTransferBufferSize@AutoUpgraderPro.hlp
3 VersionControl=AutoUpgraderVersionControl@AutoUpgraderPro.hlp
3 VersionDate=AutoUpgraderVersionDate@AutoUpgraderPro.hlp
3 VersionDateAutoSet=AutoUpgraderVersionDateAutoSet@AutoUpgraderPro.hlp
3 VersionNumber=AutoUpgraderVersionNumber@AutoUpgraderPro.hlp
3 Wizard
4 Wizard=AutoUpgraderWizard@AutoUpgraderPro.hlp
4 Enabled=AutoUpgraderWizardEnabled@AutoUpgraderPro.hlp
4 HideFileLocation=AutoUpgraderWizardHideFileLoca@AutoUpgraderPro.hlp
4 Language=AutoUpgraderWizardLanguage@AutoUpgraderPro.hlp
4 Pic118x218=AutoUpgraderWizardPic118x218@AutoUpgraderPro.hlp
4 StayOnTop=AutoUpgraderWizardStayOnTop@AutoUpgraderPro.hlp
2 Methods
3 Abort=AutoUpgraderAbort@AutoUpgraderPro.hlp
3 CheckUpdate=AutoUpgraderCheckUpdate@AutoUpgraderPro.hlp
3 RestartApplication=AutoUpgraderRestartApplication@AutoUpgraderPro.hlp
2 Events
3 OnAborted=AutoUpgraderOnAborted@AutoUpgraderPro.hlp
3 OnAfterRestart=AutoUpgraderOnAfterRestart@AutoUpgraderPro.hlp
3 OnBeginUpgrade=AutoUpgraderOnBeginUpgrade@AutoUpgraderPro.hlp
3 OnConnLost=AutoUpgraderOnConnLost@AutoUpgraderPro.hlp
3 OnDoOwnCloseAppMethod=AutoUpgraderOnDoOwnCloseApp@AutoUpgraderPro.hlp
3 OnEndUpgrade=AutoUpgraderOnEndUpgrade@AutoUpgraderPro.hlp
3 OnFileDone=AutoUpgraderOnFileDone@AutoUpgraderPro.hlp
3 OnFileStart=AutoUpgraderOnFileStart@AutoUpgraderPro.hlp
3 OnHostUnreachable=AutoUpgraderOnHostUnreachable@AutoUpgraderPro.hlp
3 OnLaterUpgrade=AutoUpgraderOnLaterUpgrade@AutoUpgraderPro.hlp
3 OnLostFile=AutoUpgraderOnLostFile@AutoUpgraderPro.hlp
3 OnNoInfoFile=AutoUpgraderOnNoInfoFile@AutoUpgraderPro.hlp
3 OnNoUpdateAvailable=AutoUpgraderOnNoUpdateAvailabl@AutoUpgraderPro.hlp
3 OnPasswordRequest=AutoUpgraderOnPasswordRequest@AutoUpgraderPro.hlp
3 OnProgress=AutoUpgraderOnProgress@AutoUpgraderPro.hlp
3 OnProxyAuthenticationRequest=AutoUpgraderOnProxyAuthenticat@AutoUpgraderPro.hlp
1 Upgrade Information File=AutoUpgraderInfoFileExample@AutoUpgraderPro.hlp
2 Self-upgrading mechanism=AutoUpgraderSelfUpgrading@AutoUpgraderPro.hlp
2 Calculation of upgrades=AutoUpgraderCGIExample@AutoUpgraderPro.hlp
2 Screenshots
3 Application update wizard=AutoUpgraderScreenshot1@AutoUpgraderPro.hlp
3 Multi-language support=AutoUpgraderScreenshot2@AutoUpgraderPro.hlp
3 Access to protected area=AutoUpgraderScreenshot3@AutoUpgraderPro.hlp
3 Info-file designer=AutoUpgraderScreenshot4@AutoUpgraderPro.hlp
1 auHTTP
2 TauHTTP=TauHTTP@AutoUpgraderPro.hlp
2 Properties
3 AcceptTypes=HTTPAcceptTypes@AutoUpgraderPro.hlp
3 AddHeaders=HTTPAddHeaders@AutoUpgraderPro.hlp
3 Agent=HTTPAgent@AutoUpgraderPro.hlp
3 Busy=HTTPBusy@AutoUpgraderPro.hlp
3 CacheOptions=HTTPCacheOptions@AutoUpgraderPro.hlp
3 FileName=HTTPFileName@AutoUpgraderPro.hlp
3 HideOutputFile=HTTPHideOutputFile@AutoUpgraderPro.hlp
3 HostName=HTTPHostName@AutoUpgraderPro.hlp
3 InternetOptions=HTTPInternetOptions@AutoUpgraderPro.hlp
3 OutputFileAttributes=HTTPOutputFileAttributes@AutoUpgraderPro.hlp
3 OutputFileName=HTTPOutputFileName@AutoUpgraderPro.hlp
3 Password=HTTPPassword@AutoUpgraderPro.hlp
3 POSTData=HTTPPOSTData@AutoUpgraderPro.hlp
3 Proxy
4 Proxy=HTTPProxy@AutoUpgraderPro.hlp
4 AccessType=HTTPProxyAccessType@AutoUpgraderPro.hlp
4 ProxyBypass=HTTPProxyProxyBypass@AutoUpgraderPro.hlp
4 ProxyPassword=HTTPProxyProxyPassword@AutoUpgraderPro.hlp
4 ProxyPort=HTTPProxyProxyPort@AutoUpgraderPro.hlp
4 ProxyServer=HTTPProxyProxyServer@AutoUpgraderPro.hlp
4 ProxyUsername=HTTPProxyProxyUsername@AutoUpgraderPro.hlp
3 Range
4 Range=HTTPRange@AutoUpgraderPro.hlp
4 EndRange=HTTPRangeEndRange@AutoUpgraderPro.hlp
4 StartRange=HTTPRangeStartRange@AutoUpgraderPro.hlp
2 Referer=HTTPReferer@AutoUpgraderPro.hlp
3 RequestMethod=HTTPRequestMethod@AutoUpgraderPro.hlp
3 ShowGoOfflineMessage=HTTPShowGoOnlineMessage@AutoUpgraderPro.hlp
3 Suspended=HTTPSuspended@AutoUpgraderPro.hlp
3 Timeouts
4 Timeouts=HTTPTimeouts@AutoUpgraderPro.hlp
4 ConnectTimeout=HTTPTimeoutsConnectTimeout@AutoUpgraderPro.hlp
4 ReceiveTimeout=HTTPTimeoutsReceiveTimeout@AutoUpgraderPro.hlp
4 SendTimeout=HTTPTimeoutsSendTimeout@AutoUpgraderPro.hlp
2 Thread=HTTPThread@AutoUpgraderPro.hlp
3 ThreadPriority=HTTPThreadPriority@AutoUpgraderPro.hlp
3 TransferBufferSize=HTTPTransferBufferSize@AutoUpgraderPro.hlp
3 URL=HTTPURL@AutoUpgraderPro.hlp
3 Username=HTTPUsername@AutoUpgraderPro.hlp
3 WaitThread=HTTPWaitThread@AutoUpgraderPro.hlp
3 WaitTimeout=HTTPWaitTimeout@AutoUpgraderPro.hlp
3 WorkOffline=HTTPWorkOffline@AutoUpgraderPro.hlp
2 Methods
3 Abort=HTTPAbort@AutoUpgraderPro.hlp
3 IsGlobalOffline=HTTPIsGlobalOffline@AutoUpgraderPro.hlp
3 Pause=HTTPPause@AutoUpgraderPro.hlp
3 Read=HTTPRead@AutoUpgraderPro.hlp
3 Resume=HTTPResume@AutoUpgraderPro.hlp
3 ReadRange=HTTPReadRange@AutoUpgraderPro.hlp
3 Upload=HTTPUpload@AutoUpgraderPro.hlp
3 UploadByFieldNames=HTTPUploadByFieldNames@AutoUpgraderPro.hlp
2 Events
3 OnAborted=HTTPOnAborted@AutoUpgraderPro.hlp
3 OnAnyError=HTTPOnAnyError@AutoUpgraderPro.hlp
3 OnBeforeSendRequest=HTTPOnBeforeSendRequest@AutoUpgraderPro.hlp
3 OnConnLost=HTTPOnConnLost@AutoUpgraderPro.hlp
3 OnDone=HTTPOnDone@AutoUpgraderPro.hlp
3 OnDoneInterrupted=HTTPOnDoneInterrupted@AutoUpgraderPro.hlp
3 OnHeaderInfo=HTTPOnHeaderInfo@AutoUpgraderPro.hlp
3 OnHostUnreachable=HTTPOnHostUnreachable@AutoUpgraderPro.hlp
3 OnHTTPError=HTTPOnHTTPError@AutoUpgraderPro.hlp
3 OnOutputFileError=HTTPOnOutputFileError@AutoUpgraderPro.hlp
3 OnPasswordRequest=HTTPOnPasswordRequest@AutoUpgraderPro.hlp
3 OnProgress=HTTPOnProgress@AutoUpgraderPro.hlp
3 OnProxyAuthenticationRequest=HTTPOnProxyAuthenticationReq@AutoUpgraderPro.hlp
3 OnRedirected=HTTPOnRedirected@AutoUpgraderPro.hlp
3 OnUploadCGITimeoutFailed=HTTPOnUploadCGITimeoutFailed@AutoUpgraderPro.hlp
3 OnUploadFieldRequest=HTTPOnUploadFieldRequest@AutoUpgraderPro.hlp
3 OnUploadProgress=HTTPOnUploadProgress@AutoUpgraderPro.hlp
3 OnWaitTimeoutExpired=HTTPOnWaitTimeoutExpired@AutoUpgraderPro.hlp
1 Appendix: HTTP status codes=HTTPStatusCodes@AutoUpgraderPro.hlp
2 HTTPReadString=HTTPReadString@AutoUpgraderPro.hlp
1 auThread
2 TauThread=TauThread@AutoUpgraderPro.hlp
2 Properties
3 Handle=ThreadHandle@AutoUpgraderPro.hlp
3 HandleExceptions=ThreadHandleExceptions@AutoUpgraderPro.hlp
3 Priority=ThreadPriority@AutoUpgraderPro.hlp
3 ReturnValue=ThreadReturnValue@AutoUpgraderPro.hlp
3 Running=ThreadRunning@AutoUpgraderPro.hlp
3 Suspended=ThreadSuspended@AutoUpgraderPro.hlp
3 Terminated=ThreadTerminated@AutoUpgraderPro.hlp
3 ThreadID=ThreadThreadID@AutoUpgraderPro.hlp
3 WaitThread=ThreadWaitThread@AutoUpgraderPro.hlp
3 WaitTimeout=ThreadWaitTimeout@AutoUpgraderPro.hlp
2 Methods
3 Execute=ThreadExecute@AutoUpgraderPro.hlp
3 Resume=ThreadResume@AutoUpgraderPro.hlp
3 Suspend=ThreadSuspend@AutoUpgraderPro.hlp
3 Synchronize=ThreadSynchronize@AutoUpgraderPro.hlp
3 SynchronizeEx=ThreadSynchronizeEx@AutoUpgraderPro.hlp
3 Terminate=ThreadTerminate@AutoUpgraderPro.hlp
3 WaitFor=ThreadWaitFor@AutoUpgraderPro.hlp
2 Events
3 OnException=ThreadOnException@AutoUpgraderPro.hlp
3 OnExecute=ThreadOnExecute@AutoUpgraderPro.hlp
3 OnTerminate=ThreadOnTerminate@AutoUpgraderPro.hlp
3 OnWaitTimeoutExpired=ThreadOnWaitTimeoutExpired@AutoUpgraderPro.hlp
