package MyVCL;

{$R *.RES}
{$R 'CdgLed.dcr'}
{$R 'DateDialog.dcr'}
{$R 'DBEditK.dcr'}
{$R 'Fileop.dcr'}
{$R 'Lightspd.dcr'}
{$R 'Marquee.dcr'}
{$R 'ScrollText.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'My VCL Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  VCLDB30;

contains
  CdgLed,
  DateDialog,
  DateDialogUnit,
  DBEditK,
  Fileop,
  Lightspd,
  Marquee,
  ScrollText;

end.
