<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012-08-03 09:31:19.625.pas,D:\我的文档\RAD Studio\Projects\Unit1.pas=D:\我的文档\RAD Studio\Projects\UnitIP.pas</Transaction>
    <Transaction>2012-08-03 09:31:19.625.dfm,D:\我的文档\RAD Studio\Projects\Unit1.dfm=D:\我的文档\RAD Studio\Projects\UnitIP.dfm</Transaction>
    <Transaction>2012-08-03 09:32:01.609.pas,D:\我的文档\RAD Studio\Projects\UnitIP.pas=D:\我的文档\RAD Studio\Projects\IP MAC设置助手\UnitIP.pas</Transaction>
    <Transaction>2012-08-03 09:32:01.609.dfm,D:\我的文档\RAD Studio\Projects\UnitIP.dfm=D:\我的文档\RAD Studio\Projects\IP MAC设置助手\UnitIP.dfm</Transaction>
    <Transaction>2012-08-03 09:32:09.062.dproj,D:\我的文档\RAD Studio\Projects\Project1.dproj=D:\我的文档\RAD Studio\Projects\IP MAC设置助手\ProjectIP.dproj</Transaction>
    <Transaction>2012-08-03 09:53:56.328.pas,D:\我的文档\RAD Studio\Projects\IP MAC设置助手\UnitIP.pas=D:\我的文档\RAD Studio\Projects\IP MAC设置助手\Unitarp.pas</Transaction>
    <Transaction>2012-08-03 09:53:56.328.dfm,D:\我的文档\RAD Studio\Projects\IP MAC设置助手\UnitIP.dfm=D:\我的文档\RAD Studio\Projects\IP MAC设置助手\Unitarp.dfm</Transaction>
    <Transaction>2012-08-03 09:57:15.484.dproj,D:\我的文档\RAD Studio\Projects\arp3.0\ProjectIP.dproj=D:\我的文档\RAD Studio\Projects\arp3.0\Projectarp.dproj</Transaction>
    <Transaction>2012-08-03 15:47:03.140.dproj,D:\我的文档\RAD Studio\Projects\arp3.0\Projectarp.dproj=D:\我的文档\RAD Studio\Projects\arp3.0\Projectarp.dproj</Transaction>
    <Transaction>2012-08-03 15:48:19.187.dproj,D:\我的文档\RAD Studio\Projects\arp3.0\Projectarp.dproj=D:\我的文档\RAD Studio\Projects\arp3.0\Projectipmac.dproj</Transaction>
    <Transaction>2012-08-03 15:48:36.921.pas,D:\我的文档\RAD Studio\Projects\arp3.0\Unitarp.pas=D:\我的文档\RAD Studio\Projects\arp3.0\Unitipmac.pas</Transaction>
    <Transaction>2012-08-03 15:48:36.921.dfm,D:\我的文档\RAD Studio\Projects\arp3.0\Unitarp.dfm=D:\我的文档\RAD Studio\Projects\arp3.0\Unitipmac.dfm</Transaction>
  </Transactions>
</BorlandProject>
