<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-10-22 16:19:09.506.pas,E:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit2.pas</Transaction>
    <Transaction>2011-10-22 16:19:09.506.dfm,E:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit2.dfm</Transaction>
    <Transaction>2011-10-22 16:19:12.026.dproj,E:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Project2.dproj</Transaction>
    <Transaction>2011-10-22 16:19:30.420.dproj,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Project2.dproj=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\SinaWeiBoKong.dproj</Transaction>
    <Transaction>2011-10-22 16:20:25.296.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit2.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\UserInfoForm.pas</Transaction>
    <Transaction>2011-10-22 16:20:25.296.dfm,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit2.dfm=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\UserInfoForm.dfm</Transaction>
    <Transaction>2011-10-24 22:21:17.538.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit2.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\MainForm.pas</Transaction>
    <Transaction>2011-10-24 22:21:17.538.dfm,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit2.dfm=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\MainForm.dfm</Transaction>
    <Transaction>2011-10-24 22:25:40.673.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\LoginForm.pas</Transaction>
    <Transaction>2011-10-24 22:25:40.673.dfm,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\Unit1.dfm=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\LoginForm.dfm</Transaction>
    <Transaction>2011-10-24 23:07:48.415.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit2.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uWeiboClient.pas</Transaction>
    <Transaction>2011-10-24 23:08:15.283.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uWeiboClient.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboClient.pas</Transaction>
    <Transaction>2011-10-31 19:48:07.678.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit2.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\DownloadFileFromWeb.pas</Transaction>
    <Transaction>2011-10-31 19:48:15.033.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\DownloadFileTask.pas</Transaction>
    <Transaction>2011-11-01 11:09:43.044.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboHome_TimeLine.pas</Transaction>
    <Transaction>2011-11-01 11:34:47.226.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboUser.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboUserAPI.pas</Transaction>
    <Transaction>2011-11-01 11:35:00.933.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUser.pas</Transaction>
    <Transaction>2011-11-01 11:35:59.477.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboUserAPI.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_User.pas</Transaction>
    <Transaction>2011-11-01 13:31:08.071.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_User.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_Verify_Credentials.pas</Transaction>
    <Transaction>2011-11-01 14:15:39.129.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboHome_TimeLine.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboFriends_TimeLine.pas</Transaction>
    <Transaction>2011-11-01 14:15:50.050.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboFriends_TimeLine.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_Friends_TimeLine.pas</Transaction>
    <Transaction>2011-11-01 14:27:34.715.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_Verify_Credentials.pas=</Transaction>
    <Transaction>2011-11-01 14:27:34.769.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI_Friends_TimeLine.pas=</Transaction>
    <Transaction>2011-11-01 14:28:11.278.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPI.pas=</Transaction>
    <Transaction>2011-11-01 14:28:11.325.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboAPIConst.pas=</Transaction>
    <Transaction>2011-11-01 14:29:09.683.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboItem.pas</Transaction>
    <Transaction>2011-11-01 14:36:30.075.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboParam.pas</Transaction>
    <Transaction>2011-11-01 15:25:23.290.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUser.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUserInfo.pas</Transaction>
    <Transaction>2011-11-01 15:25:50.449.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboUser.pas</Transaction>
    <Transaction>2011-11-01 15:27:42.471.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUserInfo.pas=</Transaction>
    <Transaction>2011-11-01 15:29:19.872.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\Weibo\uSinaWeiboUser.pas=</Transaction>
    <Transaction>2011-11-01 15:29:55.718.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUserInfo.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUser.pas</Transaction>
    <Transaction>2011-11-02 19:51:22.803.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboClient.pas=</Transaction>
    <Transaction>2011-11-02 19:51:22.822.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uSinaWeiboUser.pas=</Transaction>
    <Transaction>2011-11-04 22:12:10.343.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Source\uWebBrowserUtils.pas</Transaction>
    <Transaction>2011-11-06 10:22:01.573.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Update.pas</Transaction>
    <Transaction>2011-11-06 10:22:17.041.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Verify_Credentials.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Verify_Credentials.pas</Transaction>
    <Transaction>2011-11-06 10:22:23.122.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Friends_TimeLine.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Friends_TimeLine.pas</Transaction>
    <Transaction>2011-11-07 21:15:23.162.pas,D:\微博开发\新浪微博接口开发资料\DelphiOAuth接口单元（TWritter）\OAuth.pas=</Transaction>
    <Transaction>2011-11-08 19:59:15.645.pas,D:\微博开发\新浪微博Delphi接口\Component\Source\OAuth\uOAuth.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\OAuth\uMyOAuth.pas</Transaction>
    <Transaction>2011-11-08 20:46:06.126.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_User_TimeLine.pas</Transaction>
    <Transaction>2011-11-08 22:27:47.641.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Unread.pas</Transaction>
    <Transaction>2011-11-08 23:07:14.838.pas,D:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=D:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Upload.pas</Transaction>
    <Transaction>2011-11-10 11:44:12.431.pas,F:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\Unit1.pas=F:\微博开发\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Public_TimeLine.pas</Transaction>
    <Transaction>2011-11-10 12:01:14.804.dproj,F:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\SinaWeiBoKong.dproj=F:\微博开发\新浪微博Delphi接口\Applications\SinaWeiBoKong\SinaWeiBoSDK.dproj</Transaction>
    <Transaction>2011-11-10 12:01:39.429.pas,F:\微博开发\新浪微博Delphi接口\Component\Source\OAuth\uOAuth.pas=</Transaction>
    <Transaction>2011-11-10 12:08:27.821.pas,F:\新浪微博Delphi接口\Component\Source\API\uSinaWeiboAPI_Statuses_Public_TimeLine.pas=</Transaction>
    <Transaction>2011-11-10 12:38:04.747.dproj,F:\新浪微博Delphi接口\Applications\SinaWeiBoKong\SinaWeiBoSDK.dproj=F:\新浪微博Delphi接口\Applications\SinaWeiBoKong\SinaWeiBoSDK2010.dproj</Transaction>
  </Transactions>
</BorlandProject>
