<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ipojo.examples</groupId>
	<artifactId>ipojo.spell</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>spell.services</module>
		<module>spell.checker</module>
		<module>spell.checker.gui</module>
		<module>spell.english</module>
	</modules>
</project>