[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_RODX_D7;RemObjects_BPDX_D7;RemObjects_Synapse_D7;EmbeddedWebBrowser_D7;DXSockD7;DXStringOnlyD7;OBRARLib
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSBD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid 2 OLAP by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxPSCoreD7.bpl=ExpressPrinting System by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxScheduler3LnkD7.bpl=ExpressPrinting System ReportLink for ExpressScheduler 3 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxGrid6LnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinsdxLCPainterD7.bpl=ExpressSkins Library Painter for LayoutControl by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinSummer2008D7.bpl=ExpressSkins - Summer2008 Skin
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinsdxLCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for LayoutControl Painter by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
D:\Delphi\DevExpress.VCL.v42\Delphi 7 Library\dcldxSpellCheckerD7.bpl=ExpressSpellChecker by Developer Express Inc.
