package Calendar;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  KSCShow_D7,
  DirectX9_D7,
  DSPackDesign_D7,
  DSPack_D7,
  designide,
  vclactnband,
  vclx,
  inet,
  dclusr,
  xmlrtl;

contains
  ChnCalendarUse in 'ChnCalendarUse.pas',
  CnCalendar in 'CnCalendar.pas',
  DateCn in 'DateCn.pas',
  MyCalendar in 'MyCalendar.pas';

end.
