[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
mask=
rolluppicture=
rollupmask=
activepicturescount=0

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=4,22
righttoppoint=53,22
leftbottompoint=3,90
rightbottompoint=72,90
clientrect=2,22,75,92
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=71,3
hittestleftbottompoint=3,89
hittestrightbottompoint=73,89
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=2
cursorindex=-1
autorenderinginactiveimage=1

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=2,2,57,20
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=2,1,54,18
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[closebutton]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=58,4,73,18
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=0,0,0,0
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[SKINCONTROLS]
count=0
