字段名		类型长度	中文含义
Proxy_No	A(5)		委托书编号
Ratepaying_No	A(6)		纳税代码
Enterprise	A(50)		企业名称
Address	        A(50)		地址
Register_No	A(15)		税务登记证号
Phone_No	A(12)		电话
Linkman  	A(8)		联系人
Charge_Standard	$		收费标准
Proxy_Start	A(10)		委托代理开始时间
Proxy_End	A(10)		委托代理结束时间
Charge_Date	A(10)		收费日期
Change_Money	$		收费金额
Voucher_No	A(8)		凭证号码
One(f)	        L		1
Two(f)	        L		2
Three(f)        L		3
Four(f)		L		4
Five(f)		L		5
Six(f)		L		6
Seven(f)	L		7
Eight(f)	L		8
Nine(f)		L		9
Ten(f)		L		10
Eleven(f)	L		11
Twelve(f)	L		12
State(1)	A(1)		状态(0_无效1_有效2_注销)
