数据结构:
表1:ID,论坛名,主页URL
表2:ID,分坛名,网站ID,分坛URL(发布新帖的URL,免得以后总要查找它)
表3:ID,帐号,网站ID,密码,禁用
表4:ID,自动回复的帖子URL,所属网站ID,出错(有可能被管理员删除或禁用)

[论坛名]
主页=bbs.ms4f.com
类型=动网7.0SP2
注册页=

分坛数=7
分坛1名称=技术论坛
分坛1地址=/list.asp?boardID=2
分坛2名称=搞笑贴图
分坛2地址=/list.asp?boardid=98

回复数=2
回复1地址=/dispbbs.asp?boardID=98&ID=2800914&page=1
回复1状态=1(0表示正常,1表示出错)

帐号数=1
帐号1=nike
密码1=ekin
帐号1状态=1(0表示正常,1表示出错)

[设置]

论坛类型相关的设置定义文件:
[动网7.0SP2]
注册B=<a href="
注册E=">注册</a>
//注册U=reg.asp
分坛URL=list.asp?boardid=
分坛B=showboard(
分坛E=,'
//分坛U=数字
分坛名B=,'
分坛名E=',0,'
验证码B=<input type="text" name="codestr" maxlength="4" size="4">&nbsp;<img src="
验证码E="><br>
//验证码U=DV_getcode.asp


1	2	3	4	5	6	7	8	9	10
11	12	13	14	15	16	17	18	19	20
21	22	23	24	25	26	27	28	29	30
31	32	33	34	35	36	37	38	39	40
41	42	43	44	45	46	47	48	49	50
51	52	53	54	55	56	57	58	59	60
61	62	63	64	65	66	67	68	69	70
71	72	73	74	75	76	77	78	79	80
81	82	83	84	85	86	87	88	89	90
91	92	93	94	95	96	97	98	99	100



0	8	16	24	32	40	48	56	64	72



		1	2	3	4	5
		11				15
		21		23		25
		31				35
		41	42	43	44	45

注册:http://bbs.7gg.net/reg.asp
回复帖:http://bbs.7gg.net/dispbbs.asp?boardID=291&ID=5517813&page=1