<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/08/17 07:51:43.359.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\embedwb117_D9\IeConst2.pas=</Transaction>
    <Transaction>2005/08/17 07:51:47.265.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\embedwb117_D9\IEUtils2.pas=</Transaction>
    <Transaction>2005/08/22 15:47:48.109.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownloadMgr.pas=</Transaction>
    <Transaction>2005/08/26 07:29:22.671.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTreeView.dcr=</Transaction>
    <Transaction>2005/08/26 07:29:37.328.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTreeView.pas=</Transaction>
    <Transaction>2005/08/26 08:37:57.890.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\Favorites.pas=</Transaction>
    <Transaction>2005/08/26 08:38:09.062.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTreeView.pas=</Transaction>
    <Transaction>2005/08/26 08:38:14.406.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTreeView.dcr=</Transaction>
    <Transaction>2005/08/26 14:15:14.375.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\WWWBtn97.pas=</Transaction>
    <Transaction>2005/08/28 07:44:38.203.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.pas=</Transaction>
    <Transaction>2005/08/28 07:50:34.171.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.pas=</Transaction>
    <Transaction>2005/08/28 07:50:37.046.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.dcr=</Transaction>
    <Transaction>2005/08/28 07:52:13.812.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.pas=</Transaction>
    <Transaction>2005/08/28 07:52:17.343.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.dcr=</Transaction>
    <Transaction>2005/08/28 08:04:23.546.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.pas=</Transaction>
    <Transaction>2005/10/17 11:02:52.750.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:06:25.250.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:13:39.921.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:15:01.656.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:34:41.640.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:50:26.796.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/17 11:59:30.875.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/17 12:04:30.687.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/17 12:11:49.703.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/17 12:11:56.468.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/17 12:39:55.859.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.pas=</Transaction>
    <Transaction>2005/10/17 12:53:02.734.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.pas=</Transaction>
    <Transaction>2005/10/17 12:53:40.187.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.dcr=</Transaction>
    <Transaction>2005/10/17 12:54:33.250.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/17 12:54:36.312.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/17 12:54:39.343.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/17 12:54:42.875.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/17 12:54:45.968.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/17 12:54:49.468.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 07:41:34.121.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IECache.pas=</Transaction>
    <Transaction>2005/10/19 07:41:51.106.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 07:41:53.981.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 07:41:56.277.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/19 07:41:59.293.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/19 07:42:02.012.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/19 07:42:04.731.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/19 07:42:15.199.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.dcr=</Transaction>
    <Transaction>2005/10/19 07:42:18.637.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.pas=</Transaction>
    <Transaction>2005/10/19 07:42:23.512.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IETravelLog.pas=</Transaction>
    <Transaction>2005/10/19 07:42:28.106.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\SecurityManager.pas=</Transaction>
    <Transaction>2005/10/19 08:06:12.309.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 08:06:15.684.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 08:06:19.184.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.pas=</Transaction>
    <Transaction>2005/10/19 08:06:22.106.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.dcr=</Transaction>
    <Transaction>2005/10/19 08:06:56.043.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IETravelLog.dcr=</Transaction>
    <Transaction>2005/10/19 08:06:58.949.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IETravelLog.pas=</Transaction>
    <Transaction>2005/10/19 08:08:44.121.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/19 08:08:47.559.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryListView.dcr=</Transaction>
    <Transaction>2005/10/19 08:10:52.637.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/19 08:14:49.606.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/19 08:14:52.371.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/19 08:14:57.168.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 08:15:00.293.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 08:26:04.012.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 08:26:07.027.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 08:26:09.590.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/19 08:26:12.293.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/19 08:26:14.793.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/19 08:26:17.918.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/19 08:40:59.684.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 08:41:02.293.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 08:56:51.481.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 08:56:55.106.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 09:03:21.168.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/19 09:03:24.449.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/19 09:11:22.402.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryMenu.pas=</Transaction>
    <Transaction>2005/10/19 09:11:25.699.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryListView.pas=</Transaction>
    <Transaction>2005/10/19 09:11:28.387.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/19 09:11:31.402.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/19 09:11:34.418.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.dcr=</Transaction>
    <Transaction>2005/10/19 09:11:37.621.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryMenu.dcr=</Transaction>
    <Transaction>2005/10/19 09:11:40.527.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavMenu.pas=</Transaction>
    <Transaction>2005/10/19 10:14:44.215.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.dcr=</Transaction>
    <Transaction>2005/10/19 10:14:46.981.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\IEDownload.pas=</Transaction>
    <Transaction>2005/10/19 11:44:49.106.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\embeddedwbD2005.pas=</Transaction>
    <Transaction>2005/10/19 11:53:42.606.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\embeddedwbD9.pas=C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\EmbeddedWBD9.pas</Transaction>
    <Transaction>2005/10/19 12:37:35.481.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\EmbeddedWBD2005.pas=C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\EmbeddedWB.pas</Transaction>
    <Transaction>2005/10/20 08:46:23.375.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\extIEParser.pas=</Transaction>
    <Transaction>2005/10/20 14:24:11.562.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.dcr=</Transaction>
    <Transaction>2005/10/20 14:24:15.437.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesListView.pas=</Transaction>
    <Transaction>2005/10/20 14:24:17.953.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.dcr=</Transaction>
    <Transaction>2005/10/20 14:24:20.890.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\FavoritesTree.pas=</Transaction>
    <Transaction>2005/10/20 14:24:39.796.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryListView.dcr=</Transaction>
    <Transaction>2005/10/20 14:24:46.046.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\HistoryListView.pas=</Transaction>
    <Transaction>2005/10/23 08:24:10.437.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\Unit1.pas=C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\BrowseForFolderU.pas</Transaction>
    <Transaction>2005/10/28 08:09:00.187.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\ExportFavorites.pas=</Transaction>
    <Transaction>2005/10/28 08:11:46.609.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\ExportFavorites.pas=</Transaction>
    <Transaction>2005/10/28 08:14:10.890.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\ExportFavorites.pas=</Transaction>
    <Transaction>2005/10/28 08:25:18.265.pas,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\ExportFavorites.pas=</Transaction>
    <Transaction>2005/10/28 08:25:21.828.dcr,C:\Program Files\Borland\BDS\3.0\lib\VCL\EmbeddedWB_D2005\ExportFavorites.dcr=</Transaction>
  </Transactions>
</BorlandProject>
