[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
mask=dialogwindowmask.bmp
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=90,47
righttoppoint=113,48
leftbottompoint=17,93
rightbottompoint=191,104
clientrect=13,47,196,108
bgpictureindex=-1
maskrectarea=12,17,202,112
hittestlefttoppoint=9,22
hittestrighttoppoint=194,11
hittestleftbottompoint=14,94
hittestrightbottompoint=192,104
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
cursorindex=-1

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=171,11,195,35
activeskinrect=64,4,88,28
morphing=1
morphkind=mkdefault
downrect=34,4,58,28
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=10,17,123,35
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=0,0,113,18
fontname=Arial
fontheight=16
fontstyle=fsbold
fontcolor=8404992
activefontcolor=16777215
alignment=taleftjustify
shadow=1
shadowcolor=0
activeshadowcolor=0

[SKINCONTROLS]
count=0
