<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.19" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="40158.4512465625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F70026F0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="230" PaperHeight="127" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="139.84261&#13;&#10;188.9765&#13;&#10;321.26005&#13;&#10;257.00804" VGuides.Text="132.28355&#13;&#10;491.3389&#13;&#10;287.24428&#13;&#10;665.19728&#13;&#10;321.26005&#13;&#10;676.53587">
    <TfrxMemoView Name="SenderName" Left="162.51979" Top="120.94496" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="寄件人姓名"/>
    <TfrxMemoView Name="RecipientName" Left="510.23655" Top="120.94496" Width="117.16543" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="收件人姓名"/>
    <TfrxMemoView Name="SenderAddress" Left="287.24428" Top="151.1812" Width="132.28355" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="寄件人地址"/>
    <TfrxMemoView Name="RecipientAddress" Left="514.01608" Top="173.85838" Width="162.51979" Height="52.91342" ShowHint="False" AllowExpressions="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="收件人地址"/>
    <TfrxMemoView Name="ContentName" Left="132.28355" Top="313.70099" Width="370.39394" Height="56.69295" ShowHint="False" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="品名"/>
    <TfrxMemoView Name="SenderPhone" Left="321.26005" Top="120.94496" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="寄件人电话"/>
    <TfrxMemoView Name="RecipientPhone" Left="665.19728" Top="120.94496" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="收件人电话"/>
    <TfrxMemoView Name="RecipientMobile" Left="665.19728" Top="139.84261" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="收件人手机"/>
    <TfrxMemoView Name="SenderZipCode" Left="381.73253" Top="238.11039" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="寄件人邮编"/>
    <TfrxMemoView Name="RecipientZipCode" Left="721.89023" Top="238.11039" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="寄件人编码"/>
    <TfrxMemoView Name="Memo1" Left="313.70099" Top="98.26778" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo2" Left="185.19697" Top="385.51206" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="张生"/>
  </TfrxReportPage>
</TfrxReport>
