[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=73b32d18-3aa7-4da2-b1d3-6465e2916691
Description=撤单
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 25, 297
Delay 20
LeftClick 1

MoveTo 73, 347
Delay 20
LeftClick 1
Delay 20
KeyDown "Delete", 1
Delay 20
KeyUp "Delete", 1
Delay 20
KeyDown "Enter", 1
Delay 20
KeyUp "Enter", 1
Delay 20

'==========以上是按键精灵录制的内容==========
