[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=dialogwindow.bmp
mask=dialogwindowmask.bmp
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp
[CURSORS]
startcursorindex=1
cursorscount=0
[FORMINFO]
lefttoppoint=48,29
righttoppoint=63,29
leftbottompoint=11,85
rightbottompoint=119,84
clientrect=8,21,123,101
bgpictureindex=-1
maskrectarea=4,5,127,101
hittestlefttoppoint=10,11
hittestrighttoppoint=120,8
hittestleftbottompoint=7,95
hittestrightbottompoint=121,95
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
cursorindex=-1
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINAREAS]
count=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=96,2,110,15
activeskinrect=17,2,31,15
morphing=0
morphkind=mkdefault
downrect=1,2,15,15
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=38,2,71,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=5,0,29,15
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=8421504
activefontcolor=0
alignment=tacenter
shadow=0
shadowcolor=12632256
activeshadowcolor=12632256
[SKINCONTROLS]
count=0
