
一、下单

 1、“一键下单”未勾选时，按下“买入”或“卖出”按钮后还需确认才能完成下单；

 2、“一键下单”已勾选时，按下“买入”或“卖出”按钮即完成下单；

 3、下单价格：默认价格为“当前价”，即“买入”和“卖出”按钮上方的价格。买入对应的

    是卖一价，卖出对应的是买一价。用户也可以直接在输入框中填入价格，此时“买入”和

    “卖出”按钮上方的价格也会随之变动。按下“刷新”按钮可刷新当前下单界面，恢复价

    格为“当前价”、恢复数量为“1”。


二、快捷平仓、快捷反手、快捷锁仓、止损止盈

 1、“刷新”按钮：重新查询用户的持仓。注意：开仓成交后，“持仓成本”是不含手续费的。

    需点击“刷新”按钮，才能看到含手续费的持仓成本和浮动盈亏。

 2、使用“快捷平仓”、“快捷反手”、“快捷锁仓”、“止损止盈”功能时，程序首先使用

    卖一价（买入）或买一价（卖出）下单，如果在“限定的时间”内委托未全部成交，则自

    动撤单并再次下单。整个流程将持续进行，直到任务完成或者用户手动点击“中止”按钮。

    注：按下 Ctrl 键可选择多个持仓合约；“限定的时间”可在“参数设置”中修改，默认

    为 5 秒。

 3、“反手”表示先平仓，再按相同数量反向开仓。注：平仓完成后，如资金不足将不能开仓。

 4、“锁仓”表示按相同数量反向开仓。

 5、“止损止盈”表示到了设定的止损或止盈价格后自动平仓。注：“止损止盈”由用户端本

    地实现，如用户端网络断线或关闭则失效；“止损止盈”不保证能以指定价成交；在“参

    数设置”中可修改“连续多少笔成交突破指定价位触发止损止盈单”，默认为 2 笔。

 6、“浮动止损”允许用户对持仓合约设定一个根据市场价格变动而变动的止损单。浮动止损

    只在市场向着交易者判断的方向运行时才有效，其参考价格是设定“止损止盈单”时的市

    场价格。例如：交易者卖出 IF0803，成交价格 12000。然后在 12100 设置止损，并选择

    “浮动止损”为 10。一旦市场朝着交易者判断的方向运行，从 12000 下跌到 11990，止

    损价也将随之向下调整 10，从 12100 变为 12090。


