1、 spClient.exe 客户端服务程序，用于接收到的短信存入数据库中，以及把存入数据库中的短信自动发送出去！

2、 project1.exe 插入数据到发送表中，spClient程序将会自动检测数据并发送。

3、 通讯数据库表名：msgcomm.doc, 这是数据库表名的说明文档，内有ACCESS及SQL SERVER数据库生成文档

4、 用户接口标准.txt， 这是网关收发数据的格式说明，存入数据库中的短信将最终转换成此格式并发送

5、 GetIPInfo.dll 获得spClient.exe所连接的ip地址, 如果不能连接服务器时，程序将调用库函数更新IP。


[注：如果没有签定合约的用户，下载此程序后必须先到www.pohoo.com网站注册，然后在tcp.ini文件中加入注册手机

号(id)及密码(spwd)]


******************************************************************************************

    厦门商州数码公司作为移动梦网的SP合作伙伴，现向大家免费开放网关接口及其开发源代码。

我们将热情的期盼与您的合作，您可以开发各种短信的应用，或在你的项目中加入短信收发功能，

同时我们也可以一起合作在您的网站上加入集团短信、图片、铃声等各种功能，我们将向你提供完善

的技术支持。

    如果您有新的项目需要一个特服号进行短信收发时，我们将有尝的提供一个特服号(9160331XXX)，

及提供短信的增值收费。


*******************************************************************************************

厦门商州数码公司   博虎网 www.pohoo.com

e-mail: service@pohoo.com

联系人：阙明登		电话：0592-5157781