
******************************************************************************************

    厦门商州数码公司作为移动梦网的SP合作伙伴，现向大家免费开放网关接口及其开发源代码。

我们将热情的期盼与您的合作，您可以开发各种短信的应用，或在你的项目中加入短信收发功能，

同时我们也可以一起合作在您的网站上加入集团短信、图片、铃声等各种功能，我们将向你提供完善

的技术支持。

    如果您有新的项目需要一个特服号进行短信收发时，我们将有尝的提供一个特服号(9160331XXX)，

及提供短信的增值收费。


*******************************************************************************************

接口标准：
客户端通过Tcp连接到服务器（211.162.36.89:8021, IP可能会变动，变动时，以www.pohoo.com网站公布的为准）。
连接成功后客户端应首先发送注册串为：
Login Name=【注册名】&Pwd=【注册密码】&Type=【注册类型，0：接收和发送；1：接收；2：发送；默认为0】（回车换行）
	注：强烈建议使用Type=0的模式。
如果所有服务注册成功，服务器返回给客户端字符串：
Pass（回车换行）
否则将断开连接。

指令集：
  1：分发中心向服务方发送用户的短信请求，格式如下：
  
	分发中心==>Deliver 
	CommandId=【命令标识，4字节整型，循环使用】
	&GateName=【源网关名】
	&ItemId=【节目标识】
	&UserNumber=【用户号码】
	&SpNumber=【服务号码，必须以9160开头】
	&MsgCode=【短信编码，0：ASCII串；3：短信写卡操作；4：二进制信息；8：UCS2编码；15：含GB汉字；
		24：UCS2编码闪电短信(Msg<=69个汉字)，124：GBK编码闪电短信(Msg<=69个汉字)】
	&Msg:=【短信内容，经加码处理，需解码】
	（回车换行）
	
	回应：Received CommandId=【对应于发送时的命令标识】（回车换行）
	
  2：服务方向分发中心提交发送内容，格式如下：
  
  	服务方==>Submit （空格）
	CommandId=【命令标识，4字节整型，循环使用】
	&GateName=【目的网关名】，默认由分发中心根据手机号码决定目的网关名】
  	&ItemId=【节目标识】
  	&SpNumber=【服务号码，以9160开头】
  	&UserNumber=【目的用户号码，如果是群发将个号码之间用“,”隔开，注意最多只能有255个群发号码】
  	&FeeNumber=【计费号码，短信产生的费用由该号码承担，不填时默认向目的用户号码收费】
  	&FeeType=【计费类型，1：免费，需申请，2：按条计费，3：定制包月计费(同时要求ReportFlag=2)。默认：2】
  	&ScheduleTime=【定时发送时间，默认立即发送，格式举例：2002年09月10日20:08:00为：020910200800】
  	&ExpireTime=【短信寿命中止时间，格式举例：021201090508，默认为移动或联通（24小时后）中止时间】
  	&MtFlag=【*引起MT消息的原因，仅当向联通用户发短信时需要该参数，0-MO点播引起的第一条MT消息；1-MO点播引起的非第一条MT消息；
  		2-非MO点播引起的MT消息；3-系统反馈引起的MT消息。默认为0】
  	&ReportFlag=【状态报告标志，0：不需要	状态报告；1：无论成功与否都返回状态报告；2：该条消息仅携带包月计费信息，不下发给用户；
  		3：只有最后出错时要返回状态报告，默认：0】
  		注：在每次包月定制计费时都需发送一条内容为空串，ReportFlag=2，FeeType=3的记录，该短信不会下发给用户，仅用于告知网关向
  		该用户收取包月费用，在用户没有取消定制的情况下每月必须且只能发送一次。
  	&MsgCode=【短信编码，0：ASCII串；3：短信写卡操作；4：二进制信息；8：UCS2编码；15：含GB汉字；
		24：UCS2编码闪电短信(Msg<=69个汉字)，124：GBK编码闪电短信(Msg<=69个汉字)】
  	&MsgId=【用户自定义消息标识，推荐格式：年月日时分秒＋6位自递增码，例如：9月23日10:00:03发出的序号为1记录可定义为
  		923100003000001。自定义格式最大不超过20个字符且不能有需加码解码的特殊字符】
  	&ExtData:=【短信扩展数据，服务方短信发送的附加信息，在有报告反馈时会连带该扩展数据反馈给服务方，需加码处理，但加码后不能超过
  		120个字节长度。默认为空串】
  	&TP_pId=【GSM协议类型。详细解释请参考GSM0	3.40中的9.2.3.9】
  	&TP_udhi=【GSM协议类型。详细解释请参考GSM03.40中的9.2.3.23,仅使用1位，右对齐】
  	&Msg:=【短信内容，需加码处理】
  	（回车换行）
  	
	回应：Received CommandId=【对应于发送时的命令标识】（回车换行）
	
  3：分发中心向服务方发送报告，格式如下：
  
  	分发中心==>Report 
	CommandId=【命令标识，4字节整型，循环使用】
	&GateName=【源网关名】
  	&MsgId=【服务方在Submit时写在MsgId参数中的值】
  	&ExtData=【服务方在Submit时写在ExtData参数中的值】
  	&State=【发送状态，0：向网关提交成功，1：向网关提交失败，2：发送成功，3：等待发送，4：发送失败，5：Submit参数错误】
  	（回车换行）

	回应：Received CommandId=【对应于发送时的命令标识】（回车换行）
	
  4：分发中心为了测试服务方是否连接，会在等待1分钟未收到任何数据发送测试指令，该指令也可由服务方主动发起：
  
	分发中心或服务方==>ActiveTest CommandId=【命令标识，4字节整型，循环使用】（回车换行）
	
	回应：Received CommandId=【对应于发送时的命令标识】（回车换行）
	
  5：无论分发中心还是服务方，只要3分钟之内未收到任何数据要主动断开连接，对于服务方在断开后重新连接。

加码解码规则：
	加码时将字符串中的所有字符转换成其对应的ASCII值的16进制值，例如：“A”的ASCII码值为65，以16进制值表示为41，故应发送两个字符
	“41”以代表字符“A”。对于汉字则以其内码的16进制值来表示，如“测试”应为：B2E2CAD4。参数中只要参数标识与内容之间用
	“:=”连接的都需要解码后方可使用，解码时将没两位当成其ASCII值的16进制值将其还原。
	
注：	
	1、命令和回应并非一个命令完了后紧接者就回应，服务方可一次发出许多条指令，可能在若干条后才陆续收到回应，根据“Received”的
		“CommandId”可知道是对于哪一条发出指令的回应。
	2、指令和参数标识不区分大小写，但各参数内容区分大小写。
	3、不需要的参数可不参与发送，此时系统认为该参数值为系统默认值。同时所有参数的位置并不固定，请不要按照位置获取特定参数值。
	4、信息发送方对于参数如果进行过加码处理的其参数标识和参数之间用“:=”连接，否则用“=”连接。同样对于接收方，只要发现参数标识和
	参数之间用“:=”连接，接收方必须对参数内容进行解码方可使用。
	5、当注册类型为发送，回应内容也是从该通道反馈，但报告的反馈是从同注册名的接收注册通道反馈的。
	6、新网关测试需向鸿讯要求提供测试的注册名和密码。


  6: 错误代码：
     1、 100：用户名或密码不正确,登录失败
     2、 110：记费号码与注册手机不符。
     3、 111: 实际IP与登录IP不符

厦门商州数码公司   博虎网 www.pohoo.com

e-mail: service@pohoo.com

联系人：阙明登		电话：0592-5157781