[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;FlatStyle_D6;SUIPack;dxmdsD7;dxdbtrD7;dxtrmdD7;qrpt;teeqr;FR7;rbTDBC77;rbDBDE77;rbDAD77;rbDIDE77;rbUSER77;rbRCL77;rbBDE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;rbWebTier77;rbServiceCore77;rbClient77;rbServer77;cxLibraryVCLD7;cxSpreadSheetVCLD7;Rz30Ctls70;Rz30DBCtls70;BSETITAN;ACCTITAN;dxExELD7;dxGrEdD7;dxEdtrD7;ECQDBCD7;EQTLD7;EQDBTLD7;EQGridD7;dxPageControlD7;HttpScan402_pack
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=中国矿业大学张洪研究所
FileDescription=多用热量仪管理系统信息
FileVersion=1.0.0.0
InternalName=多用热量仪管理系统信息
LegalCopyright=中国矿业大学张洪研究所
LegalTrademarks=
OriginalFilename=
ProductName=多用热量仪管理系统信息
ProductVersion=1.0.0.0
Comments=中国矿业大学张洪研究所
[Excluded Packages]
e:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Lib\dcldxTrMDD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Lib\dcldxDBTrD7.bpl=ExpressDBTree by Developer Express Inc.
E:\Program Files\Borland\vcl\EasyTable\AidAim\EasyTable\Lib\Delphi 7\dcleasytabled7.bpl=EasyTable Design-Time Package
E:\Program Files\Borland\vcl\ip4000vcl7\package\ip4000clientvcl7.bpl=Woll2Woll InfoPower 4000 for Midas
E:\Program Files\Borland\vcl\ip4000vcl7\package\ip4000wordxpvcl7.bpl=Woll2Woll InfoPower 4000 RichEdit for MSWord
e:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
E:\Program Files\Borland\vcl\ImageEn\Delphi7\dpkiedb7.bpl=ImageEn DB Controls
E:\Program Files\Borland\vcl\ImageEn\Delphi7\dpkiectrl7.bpl=ImageEn Controls
E:\Program Files\Borland\vcl\Developer Express\ExpressNavBar\Delphi 7\Lib\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
e:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
