{*******************************************************}
{          Embedded Web Browser package                 }
{                                                       }
{            For Delphi 5, 6, 7, 2005, 2006             }
{                Freeware Components                    }
{            Please note our uses terms                 }
{                                                       }
{                       Enjoy!                          }
{   UPDATES:                                            }
{               http://www.bsalsa.com                   }
{*******************************************************************************}
{LICENSE:
THIS SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO THE APPLIED
WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THE SOFTWARE
AND ALL OTHER RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE
AND DOCUMENTATION. [YOUR NAME] DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE
OR WILL OPERATE WITHOUT INTERRUPTION. THE SOFTWARE IS NOT DESIGNED, INTENDED
OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS,
INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR
OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS,
AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. VSOFT SPECIFICALLY
DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSE.

You may use, change or modify the component under 3 conditions:
1. In your website, add a link to "http://www.bsalsa.com"
2. In your application, add credits to "Embedded Web Browser"
3. Mail me  (bsalsa@bsalsa.com) any code change in the unit
   for the benefit of the other users.
{*******************************************************************************}


package EmbeddedWebBrowser_D6;
{$R *.res}
{$R 'EWB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Embedded Web Browser Components'}
{$IMPLICITBUILD OFF}

requires
  vcljpg,
  vclie,
  designide,
  vclx;

contains
  AppWebUpdater in 'AppWebUpdater.pas',
  EmbeddedWB in 'EmbeddedWB.pas',
  ExportFavorites in 'ExportFavorites.pas',
  FavMenu in 'FavMenu.pas',
  FavoritesListView in 'FavoritesListView.pas',
  FavoritesTree in 'FavoritesTree.pas',
  HighLightHTML in 'HighLightHTML.pas',
  HighLightRichSyntax in 'HighLightRichSyntax.pas',
  HighLightXML in 'HighLightXML.pas',
  HistoryListView in 'HistoryListView.pas',
  HistoryMenu in 'HistoryMenu.pas',
  IEAddress in 'IEAddress.pas',
  IECache in 'IECache.pas',
  IEDownload in 'IEDownload.pas',
  IEGuid in 'IEGuid.pas',
  IETravelLog in 'IETravelLog.pas',
  ImportFavorites in 'ImportFavorites.pas',
  LibXmlComps in 'LibXmlComps.pas',
  LibXmlParser in 'LibXmlParser.pas',
  LinksBar in 'LinksBar.pas',
  RichEditBrowser in 'RichEditBrowser.pas',
  SecurityManager in 'SecurityManager.pas',
  UrlHistory in 'UrlHistory.pas',
  Edithost in 'Edithost.pas',
  EditDesigner in 'EditDesigner.pas',
  IEDownloadMgr in 'IEDownloadMgr.pas',
  SendMail_For_Ewb in 'SendMail_For_Ewb.pas',
  EwbEditors in 'EwbEditors.pas',
  EwbReg in 'EwbReg.pas',
  IEParser in 'IEParser.pas',
  Browse4Folder in 'Browse4Folder.pas',
  LinkLabel in 'LinkLabel.pas';

end.
