[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
mask=dialogwindowmask.bmp
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=8,30
righttoppoint=70,30
leftbottompoint=5,77
rightbottompoint=93,77
clientrect=5,29,96,79
bgpictureindex=-1
maskrectarea=3,4,96,82
hittestlefttoppoint=7,6
hittestrighttoppoint=90,8
hittestleftbottompoint=6,78
hittestrightbottompoint=95,77
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
cursorindex=-1
autorenderinginactiveimage=1

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=76,4,97,25
activeskinrect=42,0,63,21
morphing=0
morphkind=mkdefault
downrect=21,0,42,21
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=6,2,73,28
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=1,1,66,25
fontname=Arial
fontheight=16
fontstyle=fsbold
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=1
shadowcolor=0
activeshadowcolor=0

[SKINCONTROLS]
count=0
