[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
mask=
rolluppicture=
rollupmask=
activepicturescount=1
0=active.bmp

[CURSORS]
startcursorindex=1
cursorscount=0

[FORMINFO]
lefttoppoint=34,24
righttoppoint=87,25
leftbottompoint=6,96
rightbottompoint=125,96
clientrect=4,23,128,99
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=6,5
hittestrighttoppoint=125,5
hittestleftbottompoint=4,98
hittestrightbottompoint=127,98
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
cursorindex=-1
autorenderinginactiveimage=1

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINAREAS]
count=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
rollup=0
activepictureindex=0
cursorindex=-1
skinrect=104,4,119,19
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=5,5,20,20
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0

[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=27,6,95,20
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=6,1,61,13
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=8421504
activefontcolor=0
alignment=tacenter
shadow=1
shadowcolor=12632256
activeshadowcolor=12632256

[SKINCONTROLS]
count=0
