<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uims.bst</groupId>
  <artifactId>uims.bst</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>bst.core</name>
  <modules>
  	<module>bst.runtime</module>
  	<module>bst.plugins</module>
  	<module>bst.esb.services</module>
  	<module>bst.esb.services.provider</module>
  </modules>
</project>
