[General]
SyntaxVersion=2
BeginHotkey=38
BeginHotkeyMod=8
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=48
StopHotkeyMod=2
RunOnce=1
EnableWindow=
MacroID=12934058-22c0-42d8-aebc-c889349f409a
Description=买入-开仓
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 50

MoveTo 260, 286
Delay 200
LeftClick 1
Delay 50

MoveTo 35, 63
Delay 50
LeftDoubleClick 1
Delay 20

MoveTo 1328, 415
Delay 50
LeftClick 1
Delay 50
KeyDown "3", 1
Delay 20
KeyUp "3", 1
Delay 20
KeyDown "0", 1
Delay 20
KeyUp "0", 1
Delay 20
KeyDown "0", 1
Delay 20
KeyUp "0", 1
Delay 20
KeyDown "0", 1
Delay 20
KeyUp "0", 1
Delay 20
KeyDown ".", 1
Delay 20
KeyUp ".", 1
Delay 20
KeyDown "0", 1
Delay 20
KeyUp "0", 1
Delay 50

MoveTo 1322, 440
Delay 50
LeftClick 1
Delay 50
KeyDown "1", 1
Delay 20
KeyUp "1", 1
Delay 50

MoveTo 1292, 461
Delay 50
LeftClick 1
Delay 50
'==========以上是按键精灵录制的内容==========
