[General]
SyntaxVersion=2
BeginHotkey=49
BeginHotkeyMod=2
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=50
StopHotkeyMod=2
RunOnce=1
EnableWindow=
MacroID=5120c084-1fbf-48ef-b738-8ac5d2175164
Description=微博
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 73
MoveTo 1296, 329
Delay 8
MoveTo 1290, 329
Delay 8
MoveTo 1283, 329
Delay 9
MoveTo 1275, 329
Delay 7
MoveTo 1262, 329
Delay 9
MoveTo 1250, 329
Delay 7
MoveTo 1238, 330
Delay 8
MoveTo 1223, 331
Delay 8
MoveTo 1208, 333
Delay 8
MoveTo 1193, 335
Delay 8
MoveTo 1177, 338
Delay 8
MoveTo 1164, 341
Delay 8
MoveTo 1145, 345
Delay 8
MoveTo 1125, 350
Delay 8
MoveTo 1101, 356
Delay 8
MoveTo 1075, 361
Delay 8
MoveTo 1038, 366
Delay 8
MoveTo 1004, 373
Delay 8
MoveTo 964, 379
Delay 8
MoveTo 928, 384
Delay 8
MoveTo 893, 393
Delay 8
MoveTo 868, 400
Delay 8
MoveTo 840, 410
Delay 8
MoveTo 820, 419
Delay 8
MoveTo 797, 428
Delay 8
MoveTo 770, 436
Delay 8
MoveTo 741, 441
Delay 8
MoveTo 715, 444
Delay 8
MoveTo 687, 447
Delay 8
MoveTo 662, 448
Delay 8
MoveTo 641, 451
Delay 9
MoveTo 623, 454
Delay 7
MoveTo 611, 455
Delay 8
MoveTo 599, 457
Delay 8
MoveTo 586, 458
Delay 8
MoveTo 575, 459
Delay 8
MoveTo 571, 459
Delay 16
MoveTo 570, 459
Delay 8
MoveTo 568, 456
Delay 8
MoveTo 566, 455
Delay 152
MoveTo 564, 455
Delay 8
MoveTo 557, 459
Delay 8
MoveTo 546, 468
Delay 8
MoveTo 527, 487
Delay 8
MoveTo 504, 510
Delay 8
MoveTo 470, 542
Delay 8
MoveTo 433, 575
Delay 8
MoveTo 394, 608
Delay 8
MoveTo 353, 639
Delay 8
MoveTo 322, 667
Delay 8
MoveTo 294, 693
Delay 8
MoveTo 274, 716
Delay 8
MoveTo 259, 736
Delay 8
MoveTo 245, 751
Delay 7
MoveTo 233, 766
Delay 9
MoveTo 221, 777
Delay 8
MoveTo 208, 785
Delay 8
MoveTo 196, 792
Delay 8
MoveTo 188, 796
Delay 8
MoveTo 181, 799
Delay 8
MoveTo 174, 802
Delay 8
MoveTo 169, 805
Delay 8
MoveTo 165, 806
Delay 8
MoveTo 159, 809
Delay 8
MoveTo 154, 811
Delay 8
MoveTo 147, 813
Delay 8
MoveTo 143, 814
Delay 8
MoveTo 138, 815
Delay 8
MoveTo 134, 816
Delay 8
MoveTo 130, 817
Delay 7
MoveTo 125, 819
Delay 9
MoveTo 121, 820
Delay 8
MoveTo 117, 822
Delay 8
MoveTo 115, 822
Delay 8
MoveTo 114, 822
Delay 7
MoveTo 112, 824
Delay 9
MoveTo 109, 824
Delay 8
MoveTo 107, 825
Delay 8
MoveTo 105, 827
Delay 8
MoveTo 102, 828
Delay 7
MoveTo 100, 830
Delay 9
MoveTo 98, 831
Delay 8
MoveTo 98, 832
Delay 8
MoveTo 96, 833
Delay 9
MoveTo 95, 834
Delay 7
MoveTo 94, 837
Delay 8
MoveTo 93, 838
Delay 8
MoveTo 91, 839
Delay 8
MoveTo 91, 841
Delay 8
MoveTo 89, 843
Delay 8
MoveTo 89, 844
Delay 7
MoveTo 88, 846
Delay 9
MoveTo 87, 848
Delay 8
MoveTo 86, 850
Delay 8
MoveTo 86, 851
Delay 8
MoveTo 85, 854
Delay 8
MoveTo 85, 856
Delay 8
MoveTo 85, 858
Delay 8
MoveTo 84, 860
Delay 8
MoveTo 83, 862
Delay 8
MoveTo 83, 864
Delay 7
MoveTo 82, 868
Delay 9
MoveTo 82, 869
Delay 8
MoveTo 82, 871
Delay 8
MoveTo 82, 873
Delay 8
MoveTo 82, 875
Delay 8
MoveTo 82, 877
Delay 7
MoveTo 82, 878
Delay 9
MoveTo 82, 879
Delay 8
MoveTo 82, 880
Delay 8
MoveTo 82, 881
Delay 8
MoveTo 82, 882
Delay 16
MoveTo 82, 883
Delay 48
MoveTo 83, 884
Delay 111
MoveTo 83, 885
Delay 17
MoveTo 84, 885
Delay 139
LeftDown 1
Delay 3
MoveTo 85, 885
Delay 33
LeftUp 1
Delay 95
MoveTo 87, 884
Delay 8
MoveTo 89, 884
Delay 9
MoveTo 90, 882
Delay 8
MoveTo 94, 880
Delay 8
MoveTo 95, 880
Delay 7
MoveTo 96, 878
Delay 8
MoveTo 100, 877
Delay 9
MoveTo 105, 874
Delay 8
MoveTo 111, 871
Delay 8
MoveTo 121, 865
Delay 7
MoveTo 136, 855
Delay 8
MoveTo 150, 847
Delay 9
MoveTo 172, 831
Delay 8
MoveTo 194, 815
Delay 8
MoveTo 216, 799
Delay 8
MoveTo 246, 776
Delay 7
MoveTo 272, 756
Delay 9
MoveTo 299, 735
Delay 8
MoveTo 323, 714
Delay 8
MoveTo 348, 692
Delay 8
MoveTo 374, 667
Delay 7
MoveTo 400, 641
Delay 10
MoveTo 425, 613
Delay 7
MoveTo 453, 577
Delay 93
MoveTo 669, 360
Delay 5
MoveTo 680, 353
Delay 6
MoveTo 691, 346
Delay 9
MoveTo 700, 340
Delay 8
MoveTo 707, 337
Delay 47
MoveTo 746, 323
Delay 18
MoveTo 749, 322
Delay 5
MoveTo 751, 322
Delay 8
MoveTo 752, 322
Delay 8
MoveTo 753, 322
Delay 9
MoveTo 755, 323
Delay 8
MoveTo 759, 325
Delay 7
MoveTo 763, 327
Delay 8
MoveTo 766, 329
Delay 9
MoveTo 769, 331
Delay 176
MoveTo 768, 331
Delay 8
MoveTo 767, 332
Delay 17
MoveTo 767, 331
Delay 7
MoveTo 766, 330
Delay 12
MoveTo 765, 326
Delay 14
MoveTo 756, 311
Delay 5
MoveTo 752, 302
Delay 8
MoveTo 748, 294
Delay 9
MoveTo 742, 285
Delay 8
MoveTo 738, 278
Delay 8
MoveTo 735, 269
Delay 7
MoveTo 732, 264
Delay 8
MoveTo 729, 256
Delay 8
MoveTo 725, 250
Delay 9
MoveTo 722, 243
Delay 10
MoveTo 717, 237
Delay 5
MoveTo 713, 232
Delay 8
MoveTo 709, 228
Delay 9
MoveTo 705, 223
Delay 8
MoveTo 703, 220
Delay 8
MoveTo 701, 219
Delay 7
MoveTo 698, 217
Delay 8
MoveTo 696, 217
Delay 8
MoveTo 693, 217
Delay 9
MoveTo 689, 217
Delay 8
MoveTo 687, 217
Delay 7
MoveTo 685, 217
Delay 25
MoveTo 684, 217
Delay 119
MoveTo 683, 218
Delay 17
MoveTo 681, 220
Delay 7
MoveTo 679, 220
Delay 8
MoveTo 677, 220
Delay 8
MoveTo 673, 219
Delay 8
MoveTo 667, 216
Delay 9
MoveTo 660, 212
Delay 7
MoveTo 651, 207
Delay 8
MoveTo 644, 203
Delay 8
MoveTo 633, 199
Delay 8
MoveTo 623, 194
Delay 8
MoveTo 611, 189
Delay 8
MoveTo 600, 184
Delay 8
MoveTo 587, 179
Delay 8
MoveTo 576, 174
Delay 8
MoveTo 565, 170
Delay 8
MoveTo 556, 166
Delay 9
MoveTo 551, 163
Delay 7
MoveTo 542, 160
Delay 8
MoveTo 534, 157
Delay 8
MoveTo 530, 156
Delay 8
MoveTo 524, 154
Delay 9
MoveTo 517, 152
Delay 7
MoveTo 512, 149
Delay 8
MoveTo 508, 147
Delay 8
MoveTo 506, 146
Delay 8
MoveTo 503, 145
Delay 9
MoveTo 502, 144
Delay 1771
KeyDown "W", 1
Delay 201
KeyUp "W", 1
Delay 488
KeyDown "E", 1
Delay 113
KeyUp "E", 1
Delay 81
KeyDown "I", 1
Delay 88
KeyUp "I", 1
Delay 462
KeyDown "B", 1
Delay 93
KeyUp "B", 1
Delay 88
KeyDown "O", 1
Delay 81
KeyUp "O", 1
Delay 134
KeyDown ".", 1
Delay 107
KeyUp ".", 1
Delay 124
KeyDown "C", 1
Delay 117
KeyUp "C", 1
Delay 29
KeyDown "O", 1
Delay 91
KeyUp "O", 1
Delay 82
KeyDown "M", 1
Delay 104
KeyUp "M", 1
Delay 184
KeyDown "Enter", 1
Delay 91
KeyUp "Enter", 1
Delay 885
MoveTo 501, 144
Delay 15
MoveTo 503, 144
Delay 8
MoveTo 508, 146
Delay 8
MoveTo 516, 149
Delay 9
MoveTo 525, 153
Delay 10
MoveTo 538, 158
Delay 5
MoveTo 548, 162
Delay 8
MoveTo 555, 166
Delay 8
MoveTo 560, 168
Delay 9
MoveTo 562, 169
Delay 8
MoveTo 563, 170
Delay 15
MoveTo 566, 174
Delay 8
MoveTo 569, 181
Delay 19
MoveTo 581, 205
Delay 5
MoveTo 590, 218
Delay 8
MoveTo 599, 230
Delay 8
MoveTo 610, 242
Delay 9
MoveTo 624, 258
Delay 8
MoveTo 638, 269
Delay 7
MoveTo 656, 284
Delay 8
MoveTo 673, 298
Delay 8
MoveTo 698, 315
Delay 8
MoveTo 722, 329
Delay 10
MoveTo 738, 340
Delay 6
MoveTo 756, 350
Delay 11
MoveTo 777, 359
Delay 5
MoveTo 796, 366
Delay 10
MoveTo 815, 370
Delay 10
MoveTo 837, 377
Delay 6
MoveTo 858, 381
Delay 6
MoveTo 880, 389
Delay 9
MoveTo 902, 394
Delay 7
MoveTo 924, 400
Delay 9
MoveTo 940, 404
Delay 8
MoveTo 959, 409
Delay 8
MoveTo 974, 412
Delay 8
MoveTo 988, 414
Delay 10
MoveTo 998, 415
Delay 5
MoveTo 1008, 417
Delay 9
MoveTo 1013, 417
Delay 7
MoveTo 1020, 419
Delay 8
MoveTo 1023, 419
Delay 8
MoveTo 1026, 419
Delay 8
MoveTo 1028, 419
Delay 137
MoveTo 1028, 418
Delay 15
MoveTo 1028, 417
Delay 8
MoveTo 1029, 416
Delay 8
MoveTo 1030, 415
Delay 9
MoveTo 1032, 414
Delay 7
MoveTo 1034, 413
Delay 8
MoveTo 1036, 411
Delay 8
MoveTo 1039, 409
Delay 8
MoveTo 1043, 406
Delay 8
MoveTo 1048, 403
Delay 8
MoveTo 1051, 401
Delay 8
MoveTo 1056, 397
Delay 26
MoveTo 1071, 386
Delay 7
MoveTo 1076, 382
Delay 7
MoveTo 1081, 379
Delay 8
MoveTo 1087, 375
Delay 8
MoveTo 1090, 373
Delay 8
MoveTo 1094, 370
Delay 9
MoveTo 1098, 368
Delay 7
MoveTo 1101, 366
Delay 9
MoveTo 1106, 363
Delay 7
MoveTo 1110, 361
Delay 8
MoveTo 1113, 360
Delay 9
MoveTo 1115, 359
Delay 7
MoveTo 1117, 358
Delay 8
MoveTo 1119, 358
Delay 8
MoveTo 1120, 357
Delay 8
MoveTo 1122, 356
Delay 8
MoveTo 1123, 356
Delay 8
MoveTo 1124, 356
Delay 8
MoveTo 1126, 355
Delay 8
MoveTo 1128, 354
Delay 8
MoveTo 1131, 353
Delay 8
MoveTo 1132, 353
Delay 8
MoveTo 1133, 353
Delay 8
MoveTo 1135, 353
Delay 16
MoveTo 1136, 353
Delay 17
MoveTo 1137, 353
Delay 15
MoveTo 1138, 353
Delay 8
MoveTo 1139, 353
Delay 8
MoveTo 1140, 353
Delay 8
MoveTo 1142, 353
Delay 8
MoveTo 1143, 353
Delay 8
MoveTo 1144, 353
Delay 8
MoveTo 1146, 353
Delay 16
MoveTo 1147, 352
Delay 40
MoveTo 1148, 351
Delay 56
MoveTo 1147, 351
Delay 8
MoveTo 1146, 350
Delay 16
MoveTo 1145, 350
Delay 8
MoveTo 1143, 349
Delay 8
MoveTo 1142, 349
Delay 8
MoveTo 1141, 348
Delay 8
MoveTo 1140, 348
Delay 8
MoveTo 1139, 348
Delay 8
MoveTo 1138, 348
Delay 8
MoveTo 1137, 348
Delay 8
MoveTo 1136, 348
Delay 8
MoveTo 1135, 347
Delay 2
LeftDown 1
Delay 6
MoveTo 1134, 347
Delay 8
MoveTo 1133, 347
Delay 8
MoveTo 1131, 347
Delay 8
MoveTo 1128, 347
Delay 8
MoveTo 1125, 346
Delay 8
MoveTo 1121, 345
Delay 8
MoveTo 1117, 345
Delay 7
MoveTo 1113, 344
Delay 9
MoveTo 1107, 344
Delay 8
MoveTo 1102, 343
Delay 8
MoveTo 1096, 343
Delay 8
MoveTo 1088, 343
Delay 8
MoveTo 1080, 343
Delay 8
MoveTo 1071, 343
Delay 8
MoveTo 1058, 343
Delay 8
MoveTo 1047, 343
Delay 9
MoveTo 1038, 343
Delay 7
MoveTo 1031, 343
Delay 8
MoveTo 1023, 343
Delay 8
MoveTo 1015, 343
Delay 8
MoveTo 1007, 343
Delay 8
MoveTo 999, 343
Delay 8
MoveTo 992, 343
Delay 7
MoveTo 984, 343
Delay 9
MoveTo 978, 343
Delay 8
MoveTo 971, 343
Delay 9
MoveTo 965, 343
Delay 7
MoveTo 959, 343
Delay 7
MoveTo 956, 343
Delay 9
MoveTo 953, 343
Delay 8
MoveTo 951, 343
Delay 8
MoveTo 950, 343
Delay 15
MoveTo 948, 343
Delay 17
MoveTo 947, 343
Delay 8
LeftUp 1
Delay 1
LeftUp 1
Delay 15
MoveTo 946, 343
Delay 613
KeyDown "A", 1
Delay 127
KeyUp "A", 1
Delay 88
KeyDown ".", 1
Delay 87
KeyUp ".", 1
Delay 146
KeyDown "T", 1
Delay 99
KeyUp "T", 1
Delay 51
KeyDown ".", 1
Delay 104
KeyUp ".", 1
Delay 207
KeyDown "J", 1
Delay 101
KeyUp "J", 1
Delay 72
KeyDown "A", 1
Delay 135
KeyDown "M", 1
Delay 9
KeyUp "A", 1
Delay 94
KeyUp "M", 1
Delay 172
KeyDown "Y", 1
Delay 94
KeyUp "Y", 1
Delay 217
KeyDown "Shift", 1
Delay 383
KeyDown "2", 1
Delay 118
KeyUp "Shift", 1
Delay 20
KeyUp "2", 1
Delay 185
KeyDown "U", 1
Delay 93
KeyUp "U", 1
Delay 73
KeyDown "S", 1
Delay 152
KeyUp "S", 1
Delay 110
KeyDown "T", 1
Delay 114
KeyUp "T", 1
Delay 149
KeyDown "C", 1
Delay 110
KeyUp "C", 1
Delay 101
KeyDown ".", 1
Delay 110
KeyUp ".", 1
Delay 50
KeyDown "E", 1
Delay 146
KeyUp "E", 1
Delay 153
KeyDown "D", 1
Delay 158
KeyUp "D", 1
Delay 75
KeyDown "U", 1
Delay 88
KeyUp "U", 1
Delay 150
KeyDown "Tab", 1
Delay 110
KeyUp "Tab", 1
Delay 845
KeyDown "Z", 1
Delay 103
KeyUp "Z", 1
Delay 115
KeyDown "A", 1
Delay 113
KeyUp "A", 1
Delay 103
KeyDown "Q", 1
Delay 105
KeyUp "Q", 1
Delay 120
KeyDown "W", 1
Delay 103
KeyUp "W", 1
Delay 140
KeyDown "S", 1
Delay 120
KeyUp "S", 1
Delay 146
KeyDown "X", 1
Delay 117
KeyUp "X", 1
Delay 159
KeyDown "C", 1
Delay 104
KeyUp "C", 1
Delay 114
KeyDown "D", 1
Delay 123
KeyUp "D", 1
Delay 103
KeyDown "E", 1
Delay 88
KeyUp "E", 1
Delay 723
KeyDown "1", 1
Delay 97
KeyUp "1", 1
Delay 143
KeyDown "2", 1
Delay 107
KeyUp "2", 1
Delay 139
KeyDown "3", 1
Delay 95
KeyUp "3", 1
Delay 48
MoveTo 946, 344
Delay 8
MoveTo 946, 345
Delay 8
MoveTo 946, 348
Delay 8
MoveTo 946, 350
Delay 8
MoveTo 946, 353
Delay 8
MoveTo 946, 356
Delay 8
MoveTo 946, 359
Delay 7
MoveTo 946, 362
Delay 8
MoveTo 946, 366
Delay 9
MoveTo 947, 369
Delay 8
MoveTo 948, 372
Delay 8
MoveTo 949, 375
Delay 9
MoveTo 949, 378
Delay 6
MoveTo 951, 381
Delay 9
MoveTo 951, 382
Delay 8
MoveTo 951, 383
Delay 8
MoveTo 952, 385
Delay 8
MoveTo 953, 386
Delay 16
MoveTo 953, 387
Delay 8
MoveTo 954, 388
Delay 8
MoveTo 954, 389
Delay 15
MoveTo 955, 390
Delay 18
MoveTo 956, 390
Delay 15
MoveTo 957, 391
Delay 7
MoveTo 959, 392
Delay 18
MoveTo 961, 392
Delay 7
MoveTo 963, 392
Delay 8
MoveTo 966, 392
Delay 8
MoveTo 969, 392
Delay 7
MoveTo 973, 393
Delay 9
MoveTo 977, 393
Delay 9
MoveTo 984, 393
Delay 7
MoveTo 990, 394
Delay 8
MoveTo 995, 396
Delay 7
MoveTo 1002, 397
Delay 9
MoveTo 1008, 399
Delay 8
MoveTo 1014, 401
Delay 8
MoveTo 1019, 403
Delay 8
MoveTo 1025, 404
Delay 7
MoveTo 1031, 406
Delay 8
MoveTo 1036, 407
Delay 11
MoveTo 1042, 408
Delay 6
MoveTo 1048, 409
Delay 8
MoveTo 1053, 409
Delay 9
MoveTo 1058, 410
Delay 6
MoveTo 1062, 410
Delay 9
MoveTo 1067, 410
Delay 8
MoveTo 1072, 411
Delay 8
MoveTo 1076, 412
Delay 8
MoveTo 1081, 414
Delay 7
MoveTo 1084, 415
Delay 9
MoveTo 1087, 416
Delay 9
MoveTo 1089, 416
Delay 7
MoveTo 1091, 417
Delay 8
MoveTo 1093, 418
Delay 8
MoveTo 1094, 418
Delay 7
MoveTo 1095, 418
Delay 9
MoveTo 1097, 419
Delay 24
MoveTo 1098, 420
Delay 16
MoveTo 1099, 421
Delay 16
MoveTo 1100, 421
Delay 15
MoveTo 1100, 422
Delay 9
MoveTo 1100, 423
Delay 10
MoveTo 1100, 424
Delay 13
MoveTo 1100, 425
Delay 9
MoveTo 1100, 426
Delay 7
MoveTo 1100, 427
Delay 19
MoveTo 1100, 428
Delay 5
MoveTo 1100, 429
Delay 8
MoveTo 1100, 430
Delay 8
MoveTo 1100, 432
Delay 17
MoveTo 1100, 433
Delay 8
MoveTo 1100, 434
Delay 15
MoveTo 1100, 435
Delay 9
MoveTo 1100, 436
Delay 9
MoveTo 1099, 437
Delay 31
MoveTo 1098, 438
Delay 23
MoveTo 1098, 439
Delay 33
MoveTo 1097, 440
Delay 7
MoveTo 1096, 441
Delay 18
MoveTo 1096, 442
Delay 15
MoveTo 1096, 443
Delay 9
MoveTo 1096, 444
Delay 6
MoveTo 1096, 445
Delay 8
MoveTo 1096, 446
Delay 17
MoveTo 1096, 447
Delay 15
MoveTo 1096, 448
Delay 16
MoveTo 1096, 449
Delay 9
MoveTo 1096, 450
Delay 32
MoveTo 1096, 451
Delay 128
LeftDown 1
Delay 2
LeftClick 1
Delay 142
MoveTo 1095, 451
Delay 8
MoveTo 1094, 451
Delay 8
MoveTo 1092, 451
Delay 8
MoveTo 1091, 451
Delay 9
MoveTo 1090, 451
Delay 7
MoveTo 1088, 451
Delay 9
MoveTo 1085, 451
Delay 7
MoveTo 1083, 451
Delay 10
MoveTo 1080, 451
Delay 21
MoveTo 1074, 451
Delay 5
MoveTo 1072, 451
Delay 4
MoveTo 1068, 451
Delay 9
MoveTo 1063, 451
Delay 8
MoveTo 1058, 451
Delay 7
MoveTo 1051, 450
Delay 8
MoveTo 1042, 447
Delay 9
MoveTo 1033, 446
Delay 7
MoveTo 1024, 445
Delay 9
MoveTo 1012, 444
Delay 8
MoveTo 1002, 442
Delay 8
MoveTo 994, 441
Delay 7
MoveTo 986, 440
Delay 8
MoveTo 978, 439
Delay 9
MoveTo 971, 438
Delay 8
MoveTo 964, 437
Delay 8
MoveTo 957, 436
Delay 9
MoveTo 950, 435
Delay 18
MoveTo 938, 433
Delay 5
MoveTo 931, 432
Delay 7
MoveTo 924, 431
Delay 8
MoveTo 917, 431
Delay 8
MoveTo 912, 430
Delay 9
MoveTo 906, 430
Delay 8
MoveTo 902, 429
Delay 7
MoveTo 899, 428
Delay 9
MoveTo 896, 427
Delay 7
MoveTo 894, 427
Delay 17
MoveTo 893, 427
Delay 31
MoveTo 892, 426
Delay 32
MoveTo 891, 427
Delay 160
MoveTo 889, 427
Delay 8
MoveTo 886, 427
Delay 8
MoveTo 886, 426
Delay 8
MoveTo 885, 425
Delay 9
MoveTo 883, 425
Delay 7
MoveTo 879, 424
Delay 8
MoveTo 879, 423
Delay 8
MoveTo 878, 423
Delay 8
MoveTo 877, 423
Delay 24
MoveTo 875, 423
Delay 104
MoveTo 875, 422
Delay 24
MoveTo 875, 421
Delay 80
MoveTo 874, 421
Delay 1696
MoveTo 873, 421
Delay 17
MoveTo 872, 421
Delay 7
MoveTo 871, 421
Delay 8
MoveTo 868, 421
Delay 8
MoveTo 866, 421
Delay 7
MoveTo 862, 421
Delay 11
MoveTo 859, 421
Delay 5
MoveTo 856, 421
Delay 9
MoveTo 852, 421
Delay 8
MoveTo 849, 420
Delay 7
MoveTo 845, 420
Delay 8
MoveTo 840, 419
Delay 8
MoveTo 836, 419
Delay 9
MoveTo 833, 418
Delay 8
MoveTo 829, 418
Delay 7
MoveTo 826, 418
Delay 8
MoveTo 822, 417
Delay 8
MoveTo 820, 417
Delay 10
MoveTo 817, 417
Delay 7
MoveTo 814, 417
Delay 7
MoveTo 811, 416
Delay 8
MoveTo 809, 416
Delay 8
MoveTo 807, 415
Delay 9
MoveTo 806, 415
Delay 9
MoveTo 805, 414
Delay 7
MoveTo 804, 414
Delay 23
MoveTo 803, 414
Delay 40
MoveTo 801, 415
Delay 17
MoveTo 800, 416
Delay 120
MoveTo 799, 416
Delay 8
MoveTo 796, 416
Delay 7
MoveTo 792, 416
Delay 8
MoveTo 786, 416
Delay 8
MoveTo 779, 415
Delay 9
MoveTo 772, 413
Delay 8
MoveTo 765, 412
Delay 7
MoveTo 755, 409
Delay 8
MoveTo 748, 407
Delay 8
MoveTo 740, 406
Delay 9
MoveTo 736, 405
Delay 8
MoveTo 733, 403
Delay 7
MoveTo 730, 402
Delay 8
MoveTo 729, 402
Delay 10
MoveTo 729, 401
Delay 46
MoveTo 727, 400
Delay 24
MoveTo 727, 399
Delay 25
MoveTo 728, 399
Delay 48
MoveTo 728, 398
Delay 55
MoveTo 727, 398
Delay 8
MoveTo 723, 396
Delay 8
MoveTo 717, 394
Delay 10
MoveTo 712, 391
Delay 6
MoveTo 704, 388
Delay 8
MoveTo 696, 384
Delay 8
MoveTo 689, 381
Delay 8
MoveTo 680, 378
Delay 8
MoveTo 672, 373
Delay 8
MoveTo 665, 370
Delay 8
MoveTo 656, 367
Delay 8
MoveTo 649, 363
Delay 9
MoveTo 639, 360
Delay 8
MoveTo 631, 357
Delay 8
MoveTo 624, 351
Delay 7
MoveTo 619, 348
Delay 8
MoveTo 613, 344
Delay 8
MoveTo 607, 340
Delay 8
MoveTo 605, 338
Delay 9
MoveTo 600, 335
Delay 7
MoveTo 598, 334
Delay 8
MoveTo 593, 331
Delay 8
MoveTo 590, 330
Delay 8
MoveTo 589, 329
Delay 8
MoveTo 587, 328
Delay 8
MoveTo 585, 326
Delay 8
MoveTo 583, 325
Delay 8
MoveTo 580, 322
Delay 8
MoveTo 576, 320
Delay 8
MoveTo 574, 317
Delay 8
MoveTo 570, 314
Delay 8
MoveTo 569, 312
Delay 8
MoveTo 567, 309
Delay 8
MoveTo 563, 306
Delay 8
MoveTo 557, 302
Delay 9
MoveTo 552, 300
Delay 7
MoveTo 548, 297
Delay 8
MoveTo 543, 293
Delay 8
MoveTo 538, 290
Delay 8
MoveTo 535, 288
Delay 9
MoveTo 532, 288
Delay 7
MoveTo 529, 286
Delay 8
MoveTo 526, 286
Delay 8
MoveTo 523, 284
Delay 8
MoveTo 519, 283
Delay 8
MoveTo 516, 282
Delay 8
MoveTo 512, 282
Delay 8
MoveTo 507, 280
Delay 8
MoveTo 504, 280
Delay 8
MoveTo 501, 280
Delay 8
MoveTo 497, 279
Delay 8
MoveTo 495, 278
Delay 8
MoveTo 492, 278
Delay 8
MoveTo 488, 278
Delay 8
MoveTo 486, 278
Delay 8
MoveTo 484, 277
Delay 12
MoveTo 481, 277
Delay 4
MoveTo 479, 277
Delay 8
MoveTo 477, 276
Delay 8
MoveTo 476, 275
Delay 8
MoveTo 474, 275
Delay 9
MoveTo 472, 274
Delay 7
MoveTo 470, 273
Delay 16
MoveTo 468, 273
Delay 8
MoveTo 467, 273
Delay 16
MoveTo 466, 273
Delay 8
MoveTo 465, 272
Delay 32
MoveTo 464, 272
Delay 24
MoveTo 463, 271
Delay 112
LeftDown 1
Delay 1
LeftClick 1
Delay 2
LeftUp 1
Delay 756
KeyDown "Shift", 1
Delay 276
KeyDown "2", 1
Delay 132
KeyUp "Shift", 1
Delay 16
KeyUp "2", 1
Delay 1417
MoveTo 462, 270
Delay 8
MoveTo 461, 270
Delay 8
MoveTo 461, 269
Delay 1503
MoveTo 460, 272
Delay 8
MoveTo 460, 280
Delay 8
MoveTo 460, 287
Delay 9
MoveTo 460, 292
Delay 8
MoveTo 460, 298
Delay 8
MoveTo 460, 303
Delay 7
MoveTo 460, 307
Delay 8
MoveTo 460, 310
Delay 9
MoveTo 460, 313
Delay 8
MoveTo 460, 316
Delay 8
MoveTo 460, 319
Delay 7
MoveTo 460, 322
Delay 8
MoveTo 461, 325
Delay 9
MoveTo 463, 329
Delay 8
MoveTo 463, 330
Delay 8
MoveTo 464, 332
Delay 7
MoveTo 465, 334
Delay 8
MoveTo 465, 336
Delay 8
MoveTo 465, 337
Delay 9
MoveTo 465, 338
Delay 8
MoveTo 465, 340
Delay 7
MoveTo 465, 341
Delay 8
MoveTo 465, 342
Delay 8
MoveTo 466, 345
Delay 9
MoveTo 466, 346
Delay 8
MoveTo 466, 348
Delay 7
MoveTo 468, 349
Delay 8
MoveTo 468, 352
Delay 8
MoveTo 470, 356
Delay 9
MoveTo 471, 357
Delay 8
MoveTo 471, 359
Delay 7
MoveTo 472, 361
Delay 8
MoveTo 473, 362
Delay 8
MoveTo 474, 365
Delay 9
MoveTo 475, 366
Delay 8
MoveTo 476, 367
Delay 8
MoveTo 476, 368
Delay 23
MoveTo 476, 369
Delay 9
MoveTo 476, 370
Delay 15
MoveTo 477, 370
Delay 8
MoveTo 477, 371
Delay 25
MoveTo 478, 373
Delay 7
MoveTo 479, 373
Delay 25
MoveTo 479, 375
Delay 23
MoveTo 480, 375
Delay 9
MoveTo 480, 376
Delay 615
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
Delay 2145
KeyDown "Z", 1
Delay 107
KeyUp "Z", 1
Delay 30
KeyDown "U", 1
Delay 135
KeyDown "O", 1
Delay 49
KeyUp "U", 1
Delay 68
KeyUp "O", 1
Delay 5180
KeyDown "BackSpace", 1
Delay 91
KeyUp "BackSpace", 1
Delay 137
KeyDown "BackSpace", 1
Delay 67
KeyUp "BackSpace", 1
Delay 153
KeyDown "BackSpace", 1
Delay 85
KeyUp "BackSpace", 1
Delay 6346
MoveTo 479, 376
Delay 8
MoveTo 479, 375
Delay 8
MoveTo 482, 370
Delay 8
MoveTo 494, 363
Delay 9
MoveTo 507, 358
Delay 7
MoveTo 523, 351
Delay 8
MoveTo 534, 347
Delay 8
MoveTo 544, 343
Delay 8
MoveTo 550, 339
Delay 9
MoveTo 555, 336
Delay 7
MoveTo 559, 333
Delay 8
MoveTo 560, 332
Delay 8
MoveTo 562, 332
Delay 8
MoveTo 563, 330
Delay 9
MoveTo 565, 329
Delay 7
MoveTo 566, 328
Delay 8
MoveTo 568, 326
Delay 8
MoveTo 570, 325
Delay 8
MoveTo 572, 323
Delay 8
MoveTo 573, 322
Delay 8
MoveTo 575, 320
Delay 16
MoveTo 575, 318
Delay 16
MoveTo 575, 317
Delay 9
MoveTo 575, 316
Delay 7
MoveTo 575, 315
Delay 8
MoveTo 575, 314
Delay 8
MoveTo 575, 313
Delay 9
MoveTo 575, 312
Delay 8
MoveTo 575, 310
Delay 7
MoveTo 575, 308
Delay 8
MoveTo 575, 306
Delay 8
MoveTo 575, 303
Delay 8
MoveTo 575, 301
Delay 8
MoveTo 575, 298
Delay 7
MoveTo 575, 296
Delay 8
MoveTo 575, 294
Delay 8
MoveTo 575, 292
Delay 8
MoveTo 574, 289
Delay 8
MoveTo 573, 286
Delay 8
MoveTo 572, 284
Delay 8
MoveTo 569, 281
Delay 8
MoveTo 566, 277
Delay 8
MoveTo 565, 275
Delay 8
MoveTo 561, 271
Delay 8
MoveTo 558, 267
Delay 8
MoveTo 555, 265
Delay 8
MoveTo 552, 262
Delay 8
MoveTo 547, 258
Delay 8
MoveTo 545, 258
Delay 9
MoveTo 543, 255
Delay 7
MoveTo 541, 255
Delay 8
MoveTo 539, 254
Delay 8
MoveTo 537, 252
Delay 8
MoveTo 536, 252
Delay 8
MoveTo 534, 252
Delay 8
MoveTo 533, 251
Delay 2
LeftDown 1
Delay 6
MoveTo 532, 251
Delay 10
MoveTo 530, 251
Delay 6
MoveTo 529, 251
Delay 8
MoveTo 527, 251
Delay 8
MoveTo 524, 251
Delay 8
MoveTo 521, 251
Delay 8
MoveTo 518, 251
Delay 8
MoveTo 514, 251
Delay 8
MoveTo 510, 251
Delay 8
MoveTo 503, 251
Delay 8
MoveTo 496, 251
Delay 8
MoveTo 487, 251
Delay 8
MoveTo 475, 251
Delay 8
MoveTo 463, 251
Delay 8
MoveTo 450, 251
Delay 8
MoveTo 437, 249
Delay 8
MoveTo 420, 247
Delay 8
MoveTo 406, 246
Delay 8
MoveTo 392, 245
Delay 8
MoveTo 377, 244
Delay 8
MoveTo 364, 243
Delay 8
MoveTo 352, 243
Delay 8
MoveTo 340, 240
Delay 8
MoveTo 328, 240
Delay 8
MoveTo 320, 237
Delay 8
MoveTo 310, 236
Delay 8
MoveTo 305, 235
Delay 8
MoveTo 298, 234
Delay 8
MoveTo 292, 234
Delay 8
MoveTo 288, 233
Delay 7
MoveTo 286, 233
Delay 9
MoveTo 284, 233
Delay 48
LeftUp 1
Delay 1
LeftUp 1
Delay 311
MoveTo 285, 233
Delay 7
MoveTo 288, 233
Delay 9
MoveTo 295, 233
Delay 8
MoveTo 304, 233
Delay 8
MoveTo 315, 234
Delay 8
MoveTo 328, 236
Delay 7
MoveTo 339, 237
Delay 10
MoveTo 350, 238
Delay 7
MoveTo 359, 239
Delay 8
MoveTo 369, 241
Delay 8
MoveTo 380, 242
Delay 7
MoveTo 389, 243
Delay 8
MoveTo 401, 244
Delay 9
MoveTo 412, 247
Delay 8
MoveTo 425, 249
Delay 8
MoveTo 437, 250
Delay 8
MoveTo 452, 252
Delay 7
MoveTo 465, 254
Delay 9
MoveTo 477, 255
Delay 8
MoveTo 487, 257
Delay 8
MoveTo 498, 257
Delay 8
MoveTo 503, 257
Delay 7
MoveTo 510, 257
Delay 9
MoveTo 517, 257
Delay 8
MoveTo 522, 257
Delay 8
MoveTo 530, 257
Delay 8
MoveTo 540, 257
Delay 7
KeyDown "BackSpace", 1
Delay 2
MoveTo 548, 257
Delay 7
MoveTo 561, 257
Delay 8
MoveTo 570, 255
Delay 8
MoveTo 581, 254
Delay 8
MoveTo 589, 253
Delay 7
MoveTo 596, 250
Delay 9
MoveTo 603, 248
Delay 8
MoveTo 609, 245
Delay 8
MoveTo 615, 243
Delay 8
MoveTo 621, 240
Delay 8
MoveTo 627, 240
Delay 7
MoveTo 631, 239
Delay 9
MoveTo 636, 239
Delay 7
KeyUp "BackSpace", 1
Delay 2
MoveTo 643, 238
Delay 7
MoveTo 650, 238
Delay 8
MoveTo 658, 238
Delay 7
MoveTo 664, 238
Delay 9
MoveTo 668, 238
Delay 8
MoveTo 673, 238
Delay 8
MoveTo 675, 238
Delay 8
MoveTo 676, 238
Delay 40
MoveTo 677, 238
Delay 7
MoveTo 678, 237
Delay 8
MoveTo 678, 236
Delay 17
MoveTo 677, 236
Delay 8
MoveTo 676, 236
Delay 103
MoveTo 678, 235
Delay 9
MoveTo 683, 233
Delay 8
MoveTo 692, 232
Delay 8
MoveTo 702, 230
Delay 7
MoveTo 713, 227
Delay 8
MoveTo 722, 224
Delay 9
MoveTo 732, 221
Delay 8
MoveTo 742, 218
Delay 8
MoveTo 749, 216
Delay 7
MoveTo 758, 215
Delay 8
MoveTo 766, 212
Delay 9
MoveTo 775, 210
Delay 8
MoveTo 782, 208
Delay 8
MoveTo 789, 205
Delay 7
MoveTo 795, 202
Delay 8
MoveTo 801, 199
Delay 9
MoveTo 808, 197
Delay 8
MoveTo 815, 194
Delay 8
MoveTo 822, 192
Delay 8
MoveTo 829, 190
Delay 7
MoveTo 836, 188
Delay 8
MoveTo 840, 187
Delay 9
MoveTo 843, 187
Delay 8
MoveTo 847, 186
Delay 8
MoveTo 849, 186
Delay 7
MoveTo 852, 186
Delay 8
MoveTo 854, 186
Delay 9
MoveTo 856, 186
Delay 8
MoveTo 860, 186
Delay 8
MoveTo 864, 186
Delay 7
MoveTo 868, 186
Delay 9
MoveTo 875, 186
Delay 8
MoveTo 882, 186
Delay 8
MoveTo 890, 186
Delay 8
MoveTo 899, 186
Delay 7
MoveTo 904, 186
Delay 8
MoveTo 910, 186
Delay 9
MoveTo 916, 186
Delay 8
MoveTo 923, 186
Delay 8
MoveTo 927, 186
Delay 7
MoveTo 930, 184
Delay 8
MoveTo 933, 182
Delay 33
MoveTo 935, 181
Delay 240
MoveTo 936, 181
Delay 8
MoveTo 938, 181
Delay 7
MoveTo 939, 181
Delay 8
MoveTo 942, 181
Delay 8
MoveTo 945, 181
Delay 9
MoveTo 949, 181
Delay 8
MoveTo 956, 180
Delay 7
MoveTo 962, 179
Delay 8
MoveTo 967, 178
Delay 8
MoveTo 973, 177
Delay 9
MoveTo 977, 176
Delay 8
MoveTo 981, 176
Delay 7
MoveTo 984, 175
Delay 8
MoveTo 987, 174
Delay 8
MoveTo 989, 174
Delay 9
MoveTo 991, 174
Delay 8
MoveTo 992, 174
Delay 7
MoveTo 994, 174
Delay 8
MoveTo 996, 174
Delay 8
MoveTo 997, 174
Delay 8
MoveTo 998, 174
Delay 10
MoveTo 999, 174
Delay 7
MoveTo 1000, 174
Delay 215
MoveTo 1001, 174
Delay 8
MoveTo 1002, 174
Delay 8
MoveTo 1004, 175
Delay 9
MoveTo 1004, 176
Delay 8
MoveTo 1007, 177
Delay 7
MoveTo 1009, 178
Delay 8
MoveTo 1012, 179
Delay 8
MoveTo 1015, 180
Delay 8
MoveTo 1019, 181
Delay 9
MoveTo 1023, 183
Delay 7
MoveTo 1025, 183
Delay 8
MoveTo 1028, 184
Delay 8
MoveTo 1032, 185
Delay 8
MoveTo 1036, 186
Delay 9
MoveTo 1038, 186
Delay 7
MoveTo 1041, 188
Delay 8
MoveTo 1043, 188
Delay 8
MoveTo 1045, 188
Delay 40
MoveTo 1046, 188
Delay 32
MoveTo 1045, 188
Delay 16
MoveTo 1045, 187
Delay 360
MoveTo 1046, 186
Delay 16
MoveTo 1047, 186
Delay 8
MoveTo 1048, 185
Delay 9
MoveTo 1049, 185
Delay 7
MoveTo 1050, 183
Delay 8
MoveTo 1052, 183
Delay 8
MoveTo 1053, 182
Delay 8
MoveTo 1055, 180
Delay 8
MoveTo 1057, 180
Delay 8
MoveTo 1060, 179
Delay 8
MoveTo 1062, 178
Delay 8
MoveTo 1064, 177
Delay 8
MoveTo 1065, 176
Delay 10
MoveTo 1068, 175
Delay 6
MoveTo 1071, 174
Delay 8
MoveTo 1072, 174
Delay 8
MoveTo 1075, 172
Delay 11
MoveTo 1076, 172
Delay 5
MoveTo 1078, 170
Delay 16
MoveTo 1080, 169
Delay 8
MoveTo 1081, 169
Delay 8
MoveTo 1082, 168
Delay 8
MoveTo 1084, 167
Delay 8
MoveTo 1085, 167
Delay 8
MoveTo 1087, 166
Delay 8
MoveTo 1089, 165
Delay 8
MoveTo 1090, 165
Delay 8
MoveTo 1092, 164
Delay 8
MoveTo 1094, 164
Delay 8
MoveTo 1096, 162
Delay 8
MoveTo 1099, 162
Delay 8
MoveTo 1101, 162
Delay 8
MoveTo 1103, 161
Delay 8
MoveTo 1104, 161
Delay 8
MoveTo 1106, 160
Delay 8
MoveTo 1108, 160
Delay 8
MoveTo 1110, 160
Delay 8
MoveTo 1111, 160
Delay 8
MoveTo 1112, 160
Delay 8
MoveTo 1114, 160
Delay 8
MoveTo 1115, 160
Delay 16
MoveTo 1116, 160
Delay 112
MoveTo 1117, 160
Delay 112
MoveTo 1118, 159
Delay 168
MoveTo 1117, 159
Delay 8
MoveTo 1116, 159
Delay 8
MoveTo 1114, 159
Delay 16
MoveTo 1113, 159
Delay 8
MoveTo 1111, 159
Delay 7
MoveTo 1110, 159
Delay 9
MoveTo 1109, 159
Delay 8
MoveTo 1107, 159
Delay 8
MoveTo 1106, 159
Delay 8
MoveTo 1105, 159
Delay 7
MoveTo 1104, 159
Delay 9
MoveTo 1103, 159
Delay 16
MoveTo 1102, 159
Delay 8
MoveTo 1101, 159
Delay 7
MoveTo 1100, 159
Delay 25
MoveTo 1099, 159
Delay 32
MoveTo 1098, 159
Delay 48
MoveTo 1097, 160
Delay 72
MoveTo 1096, 160
Delay 31
MoveTo 1095, 160
Delay 17
MoveTo 1095, 161
Delay 31
MoveTo 1094, 162
Delay 73
MoveTo 1095, 163
Delay 7
MoveTo 1097, 164
Delay 9
MoveTo 1101, 165
Delay 8
MoveTo 1107, 166
Delay 8
MoveTo 1110, 166
Delay 8
MoveTo 1115, 166
Delay 7
MoveTo 1119, 166
Delay 8
MoveTo 1126, 166
Delay 9
MoveTo 1130, 166
Delay 8
MoveTo 1134, 166
Delay 8
MoveTo 1138, 166
Delay 7
MoveTo 1142, 166
Delay 8
MoveTo 1147, 167
Delay 9
MoveTo 1149, 168
Delay 8
MoveTo 1153, 168
Delay 8
MoveTo 1156, 168
Delay 7
MoveTo 1157, 168
Delay 8
MoveTo 1160, 169
Delay 65
MoveTo 1161, 169
Delay 8
MoveTo 1162, 169
Delay 15
MoveTo 1163, 169
Delay 9
MoveTo 1165, 169
Delay 9
MoveTo 1166, 169
Delay 14
MoveTo 1167, 169
Delay 8
MoveTo 1168, 169
Delay 9
MoveTo 1169, 169
Delay 16
MoveTo 1170, 169
Delay 7
MoveTo 1171, 169
Delay 8
MoveTo 1172, 168
Delay 17
MoveTo 1174, 168
Delay 23
MoveTo 1175, 167
Delay 33
MoveTo 1175, 166
Delay 15
MoveTo 1176, 166
Delay 9
MoveTo 1177, 166
Delay 16
MoveTo 1178, 166
Delay 24
MoveTo 1180, 165
Delay 119
MoveTo 1181, 164
Delay 65
MoveTo 1182, 164
Delay 23
MoveTo 1184, 164
Delay 24
MoveTo 1185, 164
Delay 16
MoveTo 1186, 164
Delay 9
MoveTo 1187, 164
Delay 16
MoveTo 1188, 164
Delay 7
MoveTo 1189, 164
Delay 17
MoveTo 1190, 164
Delay 8
MoveTo 1191, 164
Delay 8
MoveTo 1193, 164
Delay 23
MoveTo 1194, 164
Delay 17
MoveTo 1195, 163
Delay 23
MoveTo 1196, 163
Delay 40
MoveTo 1197, 163
Delay 24
MoveTo 1198, 162
Delay 976
MoveTo 1197, 162
Delay 16
MoveTo 1197, 163
Delay 16
MoveTo 1197, 164
Delay 16
MoveTo 1197, 165
Delay 16
MoveTo 1197, 167
Delay 8
MoveTo 1196, 167
Delay 8
MoveTo 1196, 168
Delay 8
MoveTo 1196, 169
Delay 8
MoveTo 1196, 170
Delay 8
MoveTo 1196, 171
Delay 15
MoveTo 1196, 173
Delay 16
MoveTo 1196, 174
Delay 8
MoveTo 1196, 175
Delay 8
MoveTo 1196, 176
Delay 8
MoveTo 1196, 177
Delay 8
MoveTo 1196, 178
Delay 8
MoveTo 1196, 179
Delay 8
MoveTo 1196, 181
Delay 8
MoveTo 1196, 182
Delay 8
MoveTo 1196, 183
Delay 8
MoveTo 1196, 185
Delay 8
MoveTo 1197, 186
Delay 8
MoveTo 1197, 187
Delay 8
MoveTo 1197, 189
Delay 8
MoveTo 1197, 191
Delay 8
MoveTo 1198, 195
Delay 8
MoveTo 1199, 198
Delay 8
MoveTo 1200, 199
Delay 8
MoveTo 1200, 201
Delay 8
MoveTo 1200, 203
Delay 8
MoveTo 1201, 205
Delay 8
MoveTo 1202, 206
Delay 9
MoveTo 1202, 207
Delay 7
MoveTo 1202, 209
Delay 8
MoveTo 1203, 210
Delay 8
MoveTo 1203, 211
Delay 8
MoveTo 1203, 212
Delay 8
MoveTo 1203, 213
Delay 8
MoveTo 1203, 214
Delay 8
MoveTo 1203, 215
Delay 16
MoveTo 1203, 216
Delay 8
MoveTo 1203, 217
Delay 8
MoveTo 1203, 218
Delay 7
MoveTo 1203, 219
Delay 9
MoveTo 1203, 220
Delay 16
MoveTo 1203, 221
Delay 32
MoveTo 1203, 222
Delay 265
MoveTo 1204, 221
Delay 54
MoveTo 1203, 221
Delay 17
MoveTo 1202, 222
Delay 16
MoveTo 1202, 224
Delay 16
MoveTo 1202, 225
Delay 8
MoveTo 1202, 227
Delay 8
MoveTo 1202, 228
Delay 8
MoveTo 1202, 229
Delay 7
MoveTo 1202, 231
Delay 8
MoveTo 1203, 232
Delay 9
MoveTo 1204, 233
Delay 8
MoveTo 1204, 234
Delay 8
MoveTo 1204, 235
Delay 8
MoveTo 1205, 236
Delay 7
MoveTo 1205, 238
Delay 17
MoveTo 1205, 240
Delay 8
MoveTo 1206, 242
Delay 8
MoveTo 1207, 243
Delay 7
MoveTo 1208, 245
Delay 9
MoveTo 1209, 248
Delay 8
MoveTo 1210, 250
Delay 8
MoveTo 1211, 250
Delay 8
MoveTo 1211, 252
Delay 7
MoveTo 1212, 252
Delay 9
MoveTo 1213, 254
Delay 232
MoveTo 1213, 255
Delay 72
MoveTo 1213, 256
Delay 8
MoveTo 1211, 259
Delay 8
MoveTo 1210, 261
Delay 7
MoveTo 1210, 262
Delay 8
MoveTo 1208, 264
Delay 9
MoveTo 1207, 267
Delay 8
MoveTo 1206, 268
Delay 8
MoveTo 1204, 270
Delay 7
MoveTo 1204, 272
Delay 8
MoveTo 1204, 273
Delay 9
MoveTo 1202, 276
Delay 8
MoveTo 1201, 278
Delay 15
MoveTo 1200, 279
Delay 8
MoveTo 1199, 281
Delay 9
MoveTo 1199, 282
Delay 8
MoveTo 1199, 283
Delay 9
MoveTo 1198, 283
Delay 6
MoveTo 1197, 284
Delay 25
MoveTo 1196, 286
Delay 143
MoveTo 1196, 287
Delay 33
MoveTo 1196, 286
Delay 7
MoveTo 1197, 285
Delay 16
MoveTo 1198, 284
Delay 9
MoveTo 1199, 282
Delay 16
MoveTo 1200, 281
Delay 15
MoveTo 1201, 280
Delay 9
MoveTo 1201, 279
Delay 8
MoveTo 1203, 277
Delay 8
MoveTo 1205, 274
Delay 7
MoveTo 1207, 270
Delay 8
MoveTo 1208, 264
Delay 8
MoveTo 1209, 260
Delay 9
MoveTo 1210, 254
Delay 8
MoveTo 1212, 248
Delay 7
MoveTo 1214, 244
Delay 8
MoveTo 1214, 241
Delay 8
MoveTo 1214, 237
Delay 9
MoveTo 1216, 233
Delay 8
MoveTo 1218, 229
Delay 7
MoveTo 1219, 223
Delay 8
MoveTo 1221, 218
Delay 8
MoveTo 1222, 211
Delay 9
MoveTo 1223, 204
Delay 8
MoveTo 1223, 198
Delay 7
MoveTo 1223, 194
Delay 8
MoveTo 1223, 190
Delay 9
MoveTo 1223, 186
Delay 8
MoveTo 1223, 184
Delay 8
MoveTo 1223, 183
Delay 8
MoveTo 1223, 181
Delay 15
MoveTo 1222, 179
Delay 25
MoveTo 1221, 178
Delay 9
MoveTo 1220, 176
Delay 6
MoveTo 1219, 175
Delay 8
MoveTo 1218, 173
Delay 9
MoveTo 1218, 172
Delay 8
MoveTo 1216, 171
Delay 15
MoveTo 1216, 170
Delay 25
MoveTo 1215, 169
Delay 15
MoveTo 1214, 169
Delay 16
MoveTo 1214, 168
Delay 9
MoveTo 1213, 167
Delay 23
MoveTo 1211, 166
Delay 17
MoveTo 1210, 164
Delay 8
MoveTo 1209, 164
Delay 7
MoveTo 1208, 162
Delay 8
MoveTo 1207, 162
Delay 8
MoveTo 1205, 161
Delay 9
MoveTo 1204, 159
Delay 8
MoveTo 1202, 159
Delay 7
MoveTo 1199, 158
Delay 8
MoveTo 1198, 157
Delay 8
MoveTo 1196, 156
Delay 9
MoveTo 1195, 156
Delay 8
MoveTo 1194, 155
Delay 7
MoveTo 1193, 154
Delay 8
MoveTo 1192, 154
Delay 8
MoveTo 1191, 153
Delay 8
MoveTo 1189, 152
Delay 16
MoveTo 1188, 152
Delay 16
MoveTo 1187, 152
Delay 40
MoveTo 1186, 150
Delay 25
MoveTo 1185, 149
Delay 7
MoveTo 1183, 148
Delay 16
MoveTo 1181, 148
Delay 9
MoveTo 1180, 148
Delay 15
MoveTo 1180, 147
Delay 400
MoveTo 1179, 147
Delay 9
MoveTo 1179, 148
Delay 7
MoveTo 1179, 150
Delay 8
MoveTo 1179, 152
Delay 16
MoveTo 1179, 154
Delay 8
MoveTo 1179, 156
Delay 8
MoveTo 1179, 157
Delay 16
MoveTo 1179, 159
Delay 16
MoveTo 1179, 161
Delay 8
MoveTo 1180, 162
Delay 8
MoveTo 1180, 163
Delay 8
MoveTo 1180, 165
Delay 8
MoveTo 1180, 168
Delay 8
MoveTo 1180, 170
Delay 9
MoveTo 1180, 172
Delay 7
MoveTo 1180, 175
Delay 8
MoveTo 1181, 178
Delay 8
MoveTo 1181, 181
Delay 8
MoveTo 1181, 184
Delay 8
MoveTo 1181, 187
Delay 8
MoveTo 1181, 190
Delay 8
MoveTo 1181, 192
Delay 8
MoveTo 1181, 194
Delay 8
MoveTo 1181, 196
Delay 8
MoveTo 1181, 199
Delay 8
MoveTo 1181, 201
Delay 8
MoveTo 1180, 203
Delay 8
MoveTo 1179, 206
Delay 8
MoveTo 1179, 208
Delay 8
MoveTo 1177, 212
Delay 8
MoveTo 1177, 214
Delay 8
MoveTo 1176, 216
Delay 8
MoveTo 1175, 219
Delay 8
MoveTo 1174, 221
Delay 9
MoveTo 1173, 223
Delay 8
MoveTo 1172, 225
Delay 8
MoveTo 1172, 227
Delay 7
MoveTo 1170, 229
Delay 9
MoveTo 1169, 231
Delay 7
MoveTo 1169, 233
Delay 8
MoveTo 1168, 234
Delay 8
MoveTo 1167, 236
Delay 8
MoveTo 1166, 238
Delay 8
MoveTo 1166, 240
Delay 8
MoveTo 1165, 242
Delay 8
MoveTo 1164, 243
Delay 8
MoveTo 1163, 246
Delay 8
MoveTo 1162, 247
Delay 8
MoveTo 1161, 248
Delay 8
MoveTo 1161, 250
Delay 8
MoveTo 1160, 251
Delay 8
MoveTo 1160, 252
Delay 8
MoveTo 1159, 252
Delay 8
MoveTo 1158, 253
Delay 32
MoveTo 1157, 254
Delay 32
MoveTo 1156, 255
Delay 56
MoveTo 1155, 255
Delay 56
MoveTo 1154, 255
Delay 32
MoveTo 1153, 255
Delay 16
MoveTo 1152, 255
Delay 8
MoveTo 1151, 254
Delay 8
MoveTo 1150, 254
Delay 8
MoveTo 1149, 253
Delay 8
MoveTo 1148, 252
Delay 8
MoveTo 1147, 252
Delay 8
MoveTo 1146, 251
Delay 8
MoveTo 1145, 250
Delay 8
MoveTo 1144, 249
Delay 16
MoveTo 1143, 247
Delay 8
MoveTo 1142, 247
Delay 7
MoveTo 1142, 245
Delay 9
MoveTo 1140, 243
Delay 8
MoveTo 1140, 242
Delay 8
MoveTo 1140, 241
Delay 8
MoveTo 1138, 240
Delay 7
MoveTo 1138, 239
Delay 9
MoveTo 1137, 239
Delay 8
MoveTo 1137, 238
Delay 9
MoveTo 1136, 237
Delay 14
MoveTo 1135, 235
Delay 9
MoveTo 1135, 234
Delay 8
MoveTo 1134, 233
Delay 8
MoveTo 1133, 231
Delay 16
MoveTo 1133, 230
Delay 8
MoveTo 1132, 229
Delay 1152
MoveTo 1132, 230
Delay 7
MoveTo 1132, 231
Delay 16
MoveTo 1132, 233
Delay 9
MoveTo 1132, 234
Delay 8
MoveTo 1132, 235
Delay 8
MoveTo 1133, 236
Delay 7
MoveTo 1133, 237
Delay 8
MoveTo 1133, 238
Delay 9
MoveTo 1133, 240
Delay 8
MoveTo 1133, 241
Delay 8
MoveTo 1133, 242
Delay 7
MoveTo 1133, 244
Delay 8
MoveTo 1133, 245
Delay 8
MoveTo 1133, 247
Delay 9
MoveTo 1134, 249
Delay 8
MoveTo 1134, 250
Delay 7
MoveTo 1134, 251
Delay 8
MoveTo 1134, 253
Delay 8
MoveTo 1135, 255
Delay 9
MoveTo 1135, 256
Delay 8
MoveTo 1135, 257
Delay 7
MoveTo 1136, 260
Delay 8
MoveTo 1137, 261
Delay 8
MoveTo 1138, 263
Delay 9
MoveTo 1139, 265
Delay 8
MoveTo 1140, 268
Delay 7
MoveTo 1142, 270
Delay 8
MoveTo 1143, 273
Delay 9
MoveTo 1145, 276
Delay 7
MoveTo 1147, 278
Delay 17
MoveTo 1149, 280
Delay 7
MoveTo 1150, 280
Delay 8
MoveTo 1152, 280
Delay 8
MoveTo 1153, 280
Delay 9
MoveTo 1154, 280
Delay 55
MoveTo 1155, 280
Delay 217
MoveTo 1153, 281
Delay 7
MoveTo 1150, 284
Delay 8
MoveTo 1146, 289
Delay 9
MoveTo 1141, 294
Delay 7
MoveTo 1136, 300
Delay 8
MoveTo 1131, 306
Delay 8
MoveTo 1126, 311
Delay 8
MoveTo 1122, 316
Delay 9
MoveTo 1117, 322
Delay 8
MoveTo 1113, 326
Delay 7
MoveTo 1110, 330
Delay 8
MoveTo 1107, 334
Delay 8
MoveTo 1105, 336
Delay 8
MoveTo 1103, 338
Delay 9
MoveTo 1102, 341
Delay 7
MoveTo 1101, 341
Delay 8
MoveTo 1101, 342
Delay 8
MoveTo 1100, 342
Delay 8
MoveTo 1099, 342
Delay 40
MoveTo 1099, 344
Delay 9
MoveTo 1100, 344
Delay 39
MoveTo 1101, 344
Delay 129
MoveTo 1100, 344
Delay 7
MoveTo 1098, 346
Delay 9
MoveTo 1097, 347
Delay 7
MoveTo 1096, 349
Delay 8
MoveTo 1095, 351
Delay 8
MoveTo 1093, 353
Delay 8
MoveTo 1092, 354
Delay 8
MoveTo 1091, 356
Delay 8
MoveTo 1090, 357
Delay 8
MoveTo 1089, 358
Delay 8
MoveTo 1088, 359
Delay 8
MoveTo 1087, 361
Delay 8
MoveTo 1086, 362
Delay 8
MoveTo 1085, 363
Delay 8
MoveTo 1084, 364
Delay 17
MoveTo 1083, 366
Delay 15
MoveTo 1082, 368
Delay 8
MoveTo 1081, 369
Delay 8
MoveTo 1080, 370
Delay 8
MoveTo 1079, 371
Delay 8
MoveTo 1078, 372
Delay 8
MoveTo 1076, 374
Delay 8
MoveTo 1076, 375
Delay 8
MoveTo 1075, 376
Delay 8
MoveTo 1074, 376
Delay 8
MoveTo 1074, 377
Delay 8
MoveTo 1072, 377
Delay 8
MoveTo 1070, 377
Delay 32
MoveTo 1068, 377
Delay 49
MoveTo 1069, 377
Delay 17
MoveTo 1070, 376
Delay 22
MoveTo 1069, 376
Delay 216
MoveTo 1068, 377
Delay 24
MoveTo 1067, 378
Delay 32
MoveTo 1066, 378
Delay 24
MoveTo 1064, 378
Delay 16
MoveTo 1063, 378
Delay 16
MoveTo 1061, 378
Delay 8
MoveTo 1060, 378
Delay 16
MoveTo 1058, 378
Delay 8
MoveTo 1057, 378
Delay 8
MoveTo 1056, 378
Delay 8
MoveTo 1055, 378
Delay 8
MoveTo 1054, 377
Delay 8
MoveTo 1053, 377
Delay 8
MoveTo 1052, 376
Delay 7
MoveTo 1051, 376
Delay 9
MoveTo 1050, 375
Delay 7
MoveTo 1048, 375
Delay 8
MoveTo 1046, 374
Delay 8
MoveTo 1044, 373
Delay 7
MoveTo 1041, 372
Delay 9
MoveTo 1038, 371
Delay 8
MoveTo 1033, 371
Delay 8
MoveTo 1029, 370
Delay 8
MoveTo 1025, 370
Delay 7
MoveTo 1020, 370
Delay 9
MoveTo 1011, 368
Delay 8
MoveTo 1005, 368
Delay 8
MoveTo 995, 368
Delay 8
MoveTo 983, 368
Delay 7
MoveTo 973, 368
Delay 9
MoveTo 963, 368
Delay 8
MoveTo 953, 368
Delay 8
MoveTo 941, 370
Delay 8
MoveTo 929, 371
Delay 8
MoveTo 915, 373
Delay 8
MoveTo 904, 375
Delay 8
MoveTo 890, 376
Delay 8
MoveTo 878, 379
Delay 8
MoveTo 866, 381
Delay 8
MoveTo 854, 382
Delay 7
MoveTo 841, 384
Delay 9
MoveTo 841, 385
Delay 8
MoveTo 839, 385
Delay 72
MoveTo 839, 384
Delay 32
MoveTo 839, 383
Delay 144
MoveTo 837, 383
Delay 9
MoveTo 829, 384
Delay 7
MoveTo 817, 385
Delay 7
MoveTo 803, 388
Delay 8
MoveTo 788, 390
Delay 9
MoveTo 773, 392
Delay 8
MoveTo 755, 395
Delay 8
MoveTo 735, 398
Delay 8
MoveTo 721, 400
Delay 7
MoveTo 709, 400
Delay 9
MoveTo 699, 400
Delay 8
MoveTo 691, 400
Delay 9
MoveTo 687, 400
Delay 7
MoveTo 681, 400
Delay 7
MoveTo 679, 400
Delay 9
MoveTo 676, 399
Delay 8
MoveTo 675, 399
Delay 8
MoveTo 674, 398
Delay 23
MoveTo 674, 397
Delay 9
MoveTo 674, 396
Delay 8
MoveTo 676, 394
Delay 8
MoveTo 676, 393
Delay 7
MoveTo 679, 392
Delay 8
MoveTo 679, 391
Delay 9
MoveTo 680, 388
Delay 8
MoveTo 681, 388
Delay 8
MoveTo 683, 388
Delay 7
MoveTo 684, 388
Delay 8
MoveTo 684, 387
Delay 17
MoveTo 685, 387
Delay 32
MoveTo 684, 387
Delay 8
MoveTo 683, 387
Delay 8
MoveTo 681, 387
Delay 8
MoveTo 678, 387
Delay 7
MoveTo 676, 387
Delay 8
MoveTo 674, 387
Delay 9
MoveTo 672, 387
Delay 8
MoveTo 671, 387
Delay 8
MoveTo 669, 387
Delay 7
MoveTo 668, 387
Delay 8
MoveTo 667, 387
Delay 9
MoveTo 666, 387
Delay 8
MoveTo 664, 387
Delay 15
MoveTo 663, 388
Delay 8
MoveTo 661, 388
Delay 9
MoveTo 660, 388
Delay 8
MoveTo 658, 389
Delay 8
MoveTo 656, 390
Delay 7
MoveTo 653, 391
Delay 8
MoveTo 651, 393
Delay 8
MoveTo 648, 393
Delay 9
MoveTo 645, 395
Delay 8
MoveTo 641, 397
Delay 8
MoveTo 638, 398
Delay 7
MoveTo 635, 400
Delay 8
MoveTo 631, 402
Delay 9
MoveTo 628, 403
Delay 8
MoveTo 624, 405
Delay 8
MoveTo 620, 408
Delay 7
MoveTo 618, 409
Delay 8
MoveTo 616, 410
Delay 9
MoveTo 615, 411
Delay 8
MoveTo 613, 413
Delay 8
MoveTo 612, 413
Delay 7
MoveTo 612, 414
Delay 8
MoveTo 612, 415
Delay 256
MoveTo 610, 416
Delay 9
MoveTo 610, 418
Delay 8
MoveTo 609, 418
Delay 8
MoveTo 608, 420
Delay 15
MoveTo 607, 421
Delay 8
MoveTo 606, 422
Delay 9
MoveTo 606, 424
Delay 8
MoveTo 604, 425
Delay 7
MoveTo 604, 427
Delay 8
MoveTo 602, 429
Delay 8
MoveTo 600, 432
Delay 9
MoveTo 600, 433
Delay 8
MoveTo 598, 436
Delay 7
MoveTo 596, 437
Delay 8
MoveTo 596, 438
Delay 9
MoveTo 593, 441
Delay 16
MoveTo 591, 442
Delay 7
MoveTo 590, 444
Delay 8
MoveTo 589, 445
Delay 8
MoveTo 587, 447
Delay 17
MoveTo 585, 448
Delay 7
MoveTo 585, 449
Delay 8
MoveTo 584, 449
Delay 105
MoveTo 583, 449
Delay 8
MoveTo 583, 448
Delay 7
MoveTo 583, 447
Delay 16
MoveTo 584, 447
Delay 32
MoveTo 583, 446
Delay 88
MoveTo 582, 446
Delay 8
MoveTo 581, 447
Delay 9
MoveTo 579, 449
Delay 8
MoveTo 578, 450
Delay 7
MoveTo 577, 451
Delay 8
MoveTo 576, 452
Delay 8
MoveTo 574, 454
Delay 8
MoveTo 573, 455
Delay 9
MoveTo 572, 456
Delay 7
MoveTo 570, 457
Delay 8
MoveTo 568, 458
Delay 8
MoveTo 566, 459
Delay 8
MoveTo 565, 461
Delay 9
MoveTo 564, 461
Delay 7
MoveTo 563, 462
Delay 8
MoveTo 562, 462
Delay 25
MoveTo 561, 463
Delay 71
MoveTo 562, 464
Delay 8
MoveTo 563, 464
Delay 9
MoveTo 564, 464
Delay 7
MoveTo 567, 464
Delay 8
MoveTo 569, 464
Delay 8
MoveTo 572, 464
Delay 8
MoveTo 575, 464
Delay 9
MoveTo 578, 464
Delay 7
MoveTo 580, 464
Delay 8
MoveTo 582, 464
Delay 8
MoveTo 584, 464
Delay 8
MoveTo 586, 464
Delay 9
MoveTo 589, 464
Delay 7
MoveTo 591, 463
Delay 8
MoveTo 594, 463
Delay 8
MoveTo 597, 463
Delay 8
MoveTo 601, 462
Delay 8
MoveTo 604, 462
Delay 8
MoveTo 608, 462
Delay 8
MoveTo 610, 462
Delay 8
MoveTo 614, 462
Delay 8
MoveTo 616, 462
Delay 8
MoveTo 619, 462
Delay 9
MoveTo 622, 462
Delay 7
MoveTo 624, 462
Delay 8
MoveTo 627, 462
Delay 8
MoveTo 629, 462
Delay 8
MoveTo 632, 462
Delay 9
MoveTo 634, 462
Delay 7
MoveTo 636, 462
Delay 8
MoveTo 639, 462
Delay 8
MoveTo 641, 462
Delay 8
MoveTo 643, 462
Delay 8
MoveTo 646, 462
Delay 8
MoveTo 649, 462
Delay 8
MoveTo 651, 462
Delay 8
MoveTo 654, 462
Delay 8
MoveTo 657, 462
Delay 8
MoveTo 659, 462
Delay 8
MoveTo 661, 462
Delay 8
MoveTo 663, 462
Delay 9
MoveTo 665, 462
Delay 7
MoveTo 666, 462
Delay 8
MoveTo 669, 462
Delay 9
MoveTo 670, 462
Delay 7
MoveTo 671, 462
Delay 8
MoveTo 673, 462
Delay 8
MoveTo 674, 462
Delay 17
MoveTo 676, 462
Delay 15
MoveTo 677, 462
Delay 8
MoveTo 678, 462
Delay 17
MoveTo 679, 462
Delay 71
MoveTo 680, 461
Delay 40
MoveTo 678, 461
Delay 8
MoveTo 677, 461
Delay 8
MoveTo 676, 461
Delay 8
MoveTo 674, 461
Delay 8
MoveTo 672, 461
Delay 8
MoveTo 670, 461
Delay 8
MoveTo 665, 461
Delay 9
MoveTo 662, 461
Delay 7
MoveTo 657, 461
Delay 8
MoveTo 651, 461
Delay 8
MoveTo 643, 461
Delay 9
MoveTo 633, 461
Delay 7
MoveTo 621, 462
Delay 8
MoveTo 612, 463
Delay 9
MoveTo 605, 464
Delay 7
MoveTo 593, 465
Delay 8
MoveTo 584, 465
Delay 8
MoveTo 575, 466
Delay 8
MoveTo 569, 466
Delay 8
MoveTo 559, 468
Delay 8
MoveTo 555, 468
Delay 8
MoveTo 549, 468
Delay 8
MoveTo 545, 469
Delay 8
MoveTo 543, 470
Delay 8
MoveTo 541, 470
Delay 8
MoveTo 539, 470
Delay 8
MoveTo 539, 471
Delay 96
MoveTo 539, 470
Delay 16
MoveTo 540, 470
Delay 8
MoveTo 540, 469
Delay 16
MoveTo 541, 468
Delay 16
MoveTo 542, 467
Delay 16
MoveTo 544, 465
Delay 16
MoveTo 545, 464
Delay 16
MoveTo 546, 463
Delay 16
MoveTo 546, 462
Delay 16
MoveTo 547, 461
Delay 16
MoveTo 547, 460
Delay 8
MoveTo 547, 459
Delay 8
MoveTo 549, 457
Delay 7
MoveTo 549, 456
Delay 9
MoveTo 551, 454
Delay 8
MoveTo 551, 453
Delay 8
MoveTo 553, 451
Delay 8
MoveTo 554, 450
Delay 8
MoveTo 555, 448
Delay 8
MoveTo 555, 447
Delay 8
MoveTo 557, 445
Delay 8
MoveTo 558, 443
Delay 8
MoveTo 558, 441
Delay 7
MoveTo 559, 440
Delay 9
MoveTo 560, 438
Delay 8
MoveTo 560, 436
Delay 8
MoveTo 561, 433
Delay 8
MoveTo 563, 431
Delay 8
MoveTo 563, 429
Delay 8
MoveTo 564, 427
Delay 8
MoveTo 564, 425
Delay 8
MoveTo 564, 424
Delay 8
MoveTo 564, 423
Delay 8
MoveTo 564, 421
Delay 16
MoveTo 564, 420
Delay 8
MoveTo 564, 419
Delay 8
MoveTo 564, 418
Delay 8
MoveTo 564, 417
Delay 7
MoveTo 565, 416
Delay 9
MoveTo 565, 414
Delay 8
MoveTo 566, 412
Delay 8
MoveTo 567, 410
Delay 8
MoveTo 568, 408
Delay 7
MoveTo 569, 406
Delay 9
MoveTo 570, 404
Delay 16
MoveTo 571, 402
Delay 15
MoveTo 572, 401
Delay 25
MoveTo 573, 401
Delay 8
MoveTo 574, 401
Delay 32
MoveTo 575, 401
Delay 151
MoveTo 575, 400
Delay 17
MoveTo 575, 399
Delay 16
MoveTo 575, 397
Delay 15
MoveTo 575, 396
Delay 9
MoveTo 575, 394
Delay 8
MoveTo 575, 393
Delay 8
MoveTo 575, 392
Delay 7
MoveTo 576, 390
Delay 8
MoveTo 576, 389
Delay 17
MoveTo 576, 388
Delay 32
MoveTo 576, 387
Delay 24
MoveTo 576, 386
Delay 400
MoveTo 577, 386
Delay 8
MoveTo 578, 386
Delay 15
MoveTo 579, 386
Delay 8
MoveTo 580, 387
Delay 17
MoveTo 581, 387
Delay 8
MoveTo 581, 388
Delay 7
MoveTo 582, 388
Delay 8
MoveTo 583, 389
Delay 9
MoveTo 584, 390
Delay 8
MoveTo 585, 390
Delay 15
MoveTo 586, 391
Delay 17
MoveTo 587, 392
Delay 8
MoveTo 588, 393
Delay 8
MoveTo 589, 393
Delay 7
MoveTo 589, 394
Delay 8
MoveTo 590, 394
Delay 8
MoveTo 590, 395
Delay 9
MoveTo 591, 395
Delay 15
MoveTo 592, 395
Delay 8
MoveTo 593, 396
Delay 8
MoveTo 594, 396
Delay 17
MoveTo 595, 397
Delay 7
MoveTo 596, 398
Delay 16
MoveTo 597, 398
Delay 9
MoveTo 598, 399
Delay 9
MoveTo 599, 399
Delay 14
MoveTo 600, 399
Delay 8
MoveTo 601, 399
Delay 8
MoveTo 602, 400
Delay 18
MoveTo 603, 401
Delay 14
MoveTo 604, 402
Delay 25
MoveTo 606, 402
Delay 23
MoveTo 606, 403
Delay 186
MoveTo 605, 401
Delay 6
MoveTo 604, 401
Delay 8
MoveTo 604, 400
Delay 16
MoveTo 603, 399
Delay 24
MoveTo 602, 398
Delay 128
MoveTo 602, 399
Delay 25
MoveTo 602, 400
Delay 23
MoveTo 602, 401
Delay 40
MoveTo 602, 402
Delay 25
MoveTo 602, 403
Delay 55
MoveTo 603, 404
Delay 1464
MoveTo 604, 404
Delay 16
MoveTo 605, 404
Delay 7
MoveTo 606, 404
Delay 8
MoveTo 607, 404
Delay 9
MoveTo 609, 404
Delay 8
MoveTo 610, 404
Delay 8
MoveTo 612, 404
Delay 8
MoveTo 616, 404
Delay 7
MoveTo 619, 404
Delay 9
MoveTo 623, 404
Delay 8
MoveTo 629, 404
Delay 8
MoveTo 634, 404
Delay 8
MoveTo 642, 404
Delay 7
MoveTo 653, 404
Delay 9
MoveTo 662, 402
Delay 8
MoveTo 673, 400
Delay 8
MoveTo 684, 399
Delay 8
MoveTo 695, 396
Delay 7
MoveTo 706, 394
Delay 8
MoveTo 715, 391
Delay 9
MoveTo 726, 388
Delay 8
MoveTo 736, 385
Delay 8
MoveTo 747, 383
Delay 11
MoveTo 756, 381
Delay 4
MoveTo 766, 379
Delay 9
MoveTo 772, 379
Delay 8
MoveTo 781, 377
Delay 8
MoveTo 788, 374
Delay 7
MoveTo 793, 373
Delay 8
MoveTo 798, 372
Delay 9
MoveTo 804, 370
Delay 8
MoveTo 807, 369
Delay 8
MoveTo 811, 368
Delay 8
MoveTo 816, 365
Delay 7
MoveTo 820, 364
Delay 8
MoveTo 825, 362
Delay 9
MoveTo 827, 360
Delay 8
MoveTo 830, 359
Delay 8
MoveTo 832, 358
Delay 7
MoveTo 835, 356
Delay 17
MoveTo 837, 355
Delay 8
MoveTo 838, 354
Delay 8
MoveTo 839, 353
Delay 7
MoveTo 840, 352
Delay 8
MoveTo 841, 351
Delay 9
MoveTo 842, 350
Delay 8
MoveTo 843, 350
Delay 8
MoveTo 843, 349
Delay 7
MoveTo 844, 348
Delay 8
MoveTo 845, 346
Delay 9
MoveTo 846, 344
Delay 16
MoveTo 847, 342
Delay 7
MoveTo 847, 341
Delay 16
MoveTo 849, 340
Delay 9
MoveTo 850, 338
Delay 8
MoveTo 851, 338
Delay 8
MoveTo 852, 336
Delay 7
MoveTo 854, 334
Delay 9
MoveTo 854, 333
Delay 8
MoveTo 855, 331
Delay 8
MoveTo 856, 330
Delay 191
LeftDown 1
Delay 2
LeftClick 1
Delay 150
MoveTo 855, 329
Delay 8
MoveTo 854, 329
Delay 15
MoveTo 853, 329
Delay 8
MoveTo 852, 329
Delay 8
MoveTo 851, 329
Delay 23
MoveTo 850, 329
Delay 145
LeftDown 1
Delay 1
LeftClick 1
Delay 1
LeftUp 1
Delay 79
MoveTo 850, 330
Delay 16
MoveTo 850, 331
Delay 16
MoveTo 850, 332
Delay 7
MoveTo 850, 333
Delay 8
MoveTo 851, 334
Delay 24
MoveTo 851, 335
Delay 9
MoveTo 851, 336
Delay 15
MoveTo 851, 337
Delay 16
MoveTo 851, 338
Delay 9
MoveTo 851, 339
Delay 15
MoveTo 851, 340
Delay 16
MoveTo 851, 341
Delay 16
MoveTo 851, 342
Delay 8
MoveTo 851, 343
Delay 8
MoveTo 851, 344
Delay 17
MoveTo 851, 345
Delay 7
MoveTo 851, 346
Delay 16
MoveTo 851, 347
Delay 8
MoveTo 851, 348
Delay 17
MoveTo 851, 349
Delay 15
MoveTo 851, 350
Delay 8
MoveTo 851, 351
Delay 8
MoveTo 851, 352
Delay 9
MoveTo 851, 353
Delay 15
MoveTo 851, 354
Delay 8
MoveTo 851, 355
Delay 8
MoveTo 851, 356
Delay 16
MoveTo 851, 357
Delay 8
MoveTo 850, 359
Delay 8
MoveTo 850, 360
Delay 8
MoveTo 850, 361
Delay 8
MoveTo 850, 362
Delay 17
MoveTo 850, 364
Delay 7
MoveTo 849, 365
Delay 8
MoveTo 849, 366
Delay 16
MoveTo 848, 367
Delay 8
MoveTo 848, 368
Delay 8
MoveTo 848, 369
Delay 8
MoveTo 848, 370
Delay 8
MoveTo 848, 371
Delay 9
MoveTo 847, 372
Delay 7
MoveTo 847, 373
Delay 16
MoveTo 847, 374
Delay 8
MoveTo 847, 375
Delay 11
MoveTo 846, 376
Delay 13
MoveTo 845, 377
Delay 24
MoveTo 844, 378
Delay 8
MoveTo 843, 379
Delay 8
MoveTo 842, 380
Delay 8
MoveTo 841, 381
Delay 17
MoveTo 840, 382
Delay 15
MoveTo 839, 382
Delay 8
MoveTo 839, 383
Delay 8
MoveTo 837, 383
Delay 24
MoveTo 836, 383
Delay 8
MoveTo 835, 383
Delay 16
MoveTo 834, 383
Delay 16
MoveTo 833, 383
Delay 24
MoveTo 832, 383
Delay 24
MoveTo 831, 383
Delay 8
MoveTo 830, 383
Delay 8
MoveTo 829, 383
Delay 8
MoveTo 828, 383
Delay 8
MoveTo 827, 383
Delay 8
MoveTo 826, 383
Delay 8
MoveTo 823, 383
Delay 8
MoveTo 821, 382
Delay 8
MoveTo 816, 380
Delay 7
MoveTo 813, 379
Delay 8
MoveTo 806, 377
Delay 8
MoveTo 799, 375
Delay 8
MoveTo 791, 373
Delay 8
MoveTo 782, 370
Delay 8
MoveTo 770, 368
Delay 8
MoveTo 760, 363
Delay 8
MoveTo 749, 359
Delay 8
MoveTo 738, 355
Delay 8
MoveTo 727, 349
Delay 8
MoveTo 715, 345
Delay 8
MoveTo 703, 339
Delay 8
MoveTo 692, 335
Delay 8
MoveTo 677, 329
Delay 8
MoveTo 666, 324
Delay 8
MoveTo 654, 320
Delay 8
MoveTo 644, 315
Delay 8
MoveTo 633, 312
Delay 8
MoveTo 625, 308
Delay 8
MoveTo 618, 305
Delay 8
MoveTo 609, 301
Delay 7
MoveTo 601, 297
Delay 9
MoveTo 592, 294
Delay 8
MoveTo 584, 290
Delay 8
MoveTo 578, 288
Delay 8
MoveTo 572, 285
Delay 7
MoveTo 566, 282
Delay 9
MoveTo 562, 280
Delay 8
MoveTo 558, 279
Delay 8
MoveTo 555, 277
Delay 8
MoveTo 551, 275
Delay 8
MoveTo 548, 275
Delay 8
MoveTo 545, 273
Delay 8
MoveTo 543, 273
Delay 8
MoveTo 542, 272
Delay 8
MoveTo 540, 271
Delay 16
MoveTo 539, 271
Delay 56
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
Delay 103
MoveTo 540, 271
Delay 8
MoveTo 542, 272
Delay 7
MoveTo 543, 272
Delay 17
MoveTo 544, 272
Delay 8
MoveTo 545, 272
Delay 8
MoveTo 545, 273
Delay 15
MoveTo 546, 273
Delay 9
MoveTo 547, 273
Delay 24
MoveTo 548, 273
Delay 7
MoveTo 549, 273
Delay 9
MoveTo 550, 273
Delay 24
MoveTo 551, 273
Delay 112
MoveTo 552, 273
Delay 8
MoveTo 554, 273
Delay 8
MoveTo 557, 273
Delay 7
MoveTo 559, 273
Delay 9
MoveTo 563, 273
Delay 8
MoveTo 570, 273
Delay 8
MoveTo 577, 275
Delay 8
MoveTo 585, 276
Delay 7
MoveTo 597, 278
Delay 9
MoveTo 609, 278
Delay 8
MoveTo 622, 280
Delay 8
MoveTo 636, 281
Delay 8
MoveTo 653, 285
Delay 7
MoveTo 666, 286
Delay 8
MoveTo 682, 289
Delay 9
MoveTo 696, 290
Delay 8
MoveTo 711, 293
Delay 8
MoveTo 725, 295
Delay 7
MoveTo 738, 297
Delay 12
MoveTo 750, 298
Delay 5
MoveTo 762, 300
Delay 8
MoveTo 774, 302
Delay 8
MoveTo 784, 303
Delay 7
MoveTo 792, 304
Delay 8
MoveTo 798, 305
Delay 9
MoveTo 806, 305
Delay 8
MoveTo 811, 306
Delay 8
MoveTo 815, 306
Delay 8
MoveTo 818, 306
Delay 7
MoveTo 821, 308
Delay 8
MoveTo 824, 309
Delay 9
MoveTo 825, 310
Delay 8
MoveTo 828, 311
Delay 8
MoveTo 832, 313
Delay 8
MoveTo 833, 313
Delay 7
MoveTo 835, 314
Delay 9
MoveTo 838, 315
Delay 8
MoveTo 839, 315
Delay 8
MoveTo 841, 316
Delay 7
MoveTo 842, 316
Delay 17
MoveTo 843, 316
Delay 57
MoveTo 841, 316
Delay 6
MoveTo 836, 315
Delay 8
MoveTo 830, 313
Delay 8
MoveTo 823, 311
Delay 9
MoveTo 815, 308
Delay 8
MoveTo 807, 305
Delay 8
MoveTo 796, 304
Delay 7
MoveTo 785, 302
Delay 8
MoveTo 774, 300
Delay 9
MoveTo 761, 299
Delay 8
MoveTo 749, 297
Delay 8
MoveTo 737, 295
Delay 7
MoveTo 725, 292
Delay 8
MoveTo 711, 290
Delay 9
MoveTo 698, 288
Delay 8
MoveTo 687, 287
Delay 8
MoveTo 679, 286
Delay 7
MoveTo 673, 284
Delay 8
MoveTo 668, 284
Delay 8
MoveTo 663, 283
Delay 9
MoveTo 661, 283
Delay 8
MoveTo 660, 283
Delay 15
MoveTo 659, 283
Delay 2272
MoveTo 660, 283
Delay 8
MoveTo 663, 284
Delay 16
MoveTo 665, 285
Delay 8
MoveTo 666, 286
Delay 80
MoveTo 667, 287
Delay 16
MoveTo 664, 288
Delay 7
MoveTo 661, 290
Delay 8
MoveTo 661, 295
Delay 9
MoveTo 661, 299
Delay 8
MoveTo 666, 305
Delay 8
MoveTo 674, 310
Delay 8
MoveTo 685, 318
Delay 7
MoveTo 700, 325
Delay 9
MoveTo 715, 335
Delay 8
MoveTo 736, 345
Delay 8
MoveTo 756, 352
Delay 8
MoveTo 776, 361
Delay 7
MoveTo 796, 368
Delay 9
MoveTo 815, 373
Delay 8
MoveTo 836, 377
Delay 8
MoveTo 850, 380
Delay 8
MoveTo 863, 380
Delay 7
MoveTo 873, 380
Delay 8
MoveTo 881, 380
Delay 9
MoveTo 887, 379
Delay 8
MoveTo 892, 377
Delay 8
MoveTo 894, 376
Delay 7
MoveTo 896, 375
Delay 8
MoveTo 897, 374
Delay 9
MoveTo 898, 373
Delay 24
MoveTo 898, 372
Delay 7
MoveTo 898, 371
Delay 8
MoveTo 898, 370
Delay 8
MoveTo 897, 368
Delay 8
MoveTo 895, 366
Delay 8
MoveTo 893, 364
Delay 7
MoveTo 891, 360
Delay 8
MoveTo 889, 356
Delay 9
MoveTo 887, 354
Delay 8
MoveTo 887, 353
Delay 8
MoveTo 885, 351
Delay 7
MoveTo 884, 349
Delay 8
MoveTo 881, 346
Delay 9
MoveTo 878, 342
Delay 8
MoveTo 875, 340
Delay 8
MoveTo 872, 336
Delay 7
MoveTo 870, 334
Delay 8
MoveTo 867, 332
Delay 9
MoveTo 864, 330
Delay 8
MoveTo 862, 329
Delay 8
MoveTo 857, 326
Delay 7
MoveTo 855, 325
Delay 8
MoveTo 852, 324
Delay 17
MoveTo 850, 323
Delay 31
MoveTo 849, 323
Delay 40
MoveTo 848, 323
Delay 9
MoveTo 847, 323
Delay 23
MoveTo 846, 323
Delay 25
MoveTo 845, 324
Delay 23
MoveTo 845, 325
Delay 25
MoveTo 845, 326
Delay 7
MoveTo 846, 327
Delay 121
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
Delay 6
MoveTo 847, 328
Delay 16
MoveTo 847, 329
Delay 9
MoveTo 847, 330
Delay 8
MoveTo 848, 332
Delay 8
MoveTo 849, 334
Delay 12
MoveTo 849, 335
Delay 3
MoveTo 850, 337
Delay 9
MoveTo 852, 340
Delay 8
MoveTo 852, 342
Delay 8
MoveTo 852, 343
Delay 7
MoveTo 852, 345
Delay 8
MoveTo 853, 347
Delay 8
MoveTo 854, 350
Delay 17
MoveTo 854, 352
Delay 7
MoveTo 854, 354
Delay 8
MoveTo 854, 357
Delay 8
MoveTo 854, 359
Delay 9
MoveTo 854, 360
Delay 8
MoveTo 854, 361
Delay 7
MoveTo 854, 362
Delay 33
MoveTo 854, 363
Delay 40
MoveTo 853, 364
Delay 15
MoveTo 852, 364
Delay 8
MoveTo 852, 365
Delay 8
MoveTo 851, 365
Delay 9
MoveTo 851, 366
Delay 8
MoveTo 850, 366
Delay 7
MoveTo 850, 367
Delay 8
MoveTo 850, 368
Delay 8
MoveTo 849, 369
Delay 8
MoveTo 848, 369
Delay 9
MoveTo 848, 371
Delay 15
MoveTo 847, 371
Delay 105
MoveTo 846, 372
Delay 15
MoveTo 845, 372
Delay 8
MoveTo 844, 372
Delay 8
MoveTo 843, 372
Delay 8
MoveTo 842, 373
Delay 24
MoveTo 841, 374
Delay 25
MoveTo 840, 374
Delay 80
LeftDown 1
Delay 1
LeftDown 1
Delay 87
MoveTo 840, 375
Delay 2
LeftUp 1
Delay 13
MoveTo 838, 375
Delay 8
MoveTo 835, 374
Delay 8
MoveTo 833, 373
Delay 9
MoveTo 830, 371
Delay 7
MoveTo 825, 370
Delay 8
MoveTo 818, 368
Delay 8
MoveTo 811, 365
Delay 9
MoveTo 801, 361
Delay 7
MoveTo 792, 359
Delay 8
MoveTo 779, 356
Delay 8
MoveTo 767, 353
Delay 8
MoveTo 755, 348
Delay 8
MoveTo 741, 345
Delay 8
MoveTo 730, 341
Delay 9
MoveTo 720, 338
Delay 7
MoveTo 709, 335
Delay 8
MoveTo 699, 331
Delay 8
MoveTo 688, 326
Delay 8
MoveTo 678, 323
Delay 9
MoveTo 669, 321
Delay 7
MoveTo 661, 318
Delay 8
MoveTo 653, 316
Delay 8
MoveTo 646, 315
Delay 8
MoveTo 639, 313
Delay 9
MoveTo 634, 312
Delay 7
MoveTo 628, 311
Delay 8
MoveTo 623, 311
Delay 8
MoveTo 618, 310
Delay 8
MoveTo 614, 308
Delay 8
MoveTo 609, 306
Delay 8
MoveTo 605, 305
Delay 8
MoveTo 600, 303
Delay 8
MoveTo 596, 301
Delay 8
MoveTo 591, 299
Delay 8
MoveTo 585, 297
Delay 8
MoveTo 581, 296
Delay 8
MoveTo 574, 294
Delay 8
MoveTo 570, 292
Delay 8
MoveTo 565, 291
Delay 8
MoveTo 561, 289
Delay 9
MoveTo 557, 288
Delay 7
MoveTo 552, 286
Delay 8
MoveTo 549, 285
Delay 8
MoveTo 546, 284
Delay 8
MoveTo 543, 282
Delay 8
MoveTo 541, 281
Delay 8
MoveTo 540, 280
Delay 8
MoveTo 540, 279
Delay 56
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
Delay 1207
KeyDown "Y", 1
Delay 88
KeyUp "Y", 1
Delay 94
KeyDown "O", 1
Delay 88
KeyUp "O", 1
Delay 47
KeyDown "U", 1
Delay 74
KeyUp "U", 1
Delay 297
KeyDown "BackSpace", 1
Delay 78
KeyUp "BackSpace", 1
Delay 72
KeyDown "BackSpace", 1
Delay 89
KeyUp "BackSpace", 1
Delay 60
KeyDown "BackSpace", 1
Delay 88
KeyUp "BackSpace", 1
Delay 31
KeyDown "Shift", 1
Delay 136
KeyUp "Shift", 1
Delay 2
KeyUp "", 1
Delay 824
KeyDown "Y", 1
Delay 1
KeyUp "Y", 1
KeyDown "O", 1
Delay 1
KeyUp "O", 1
Delay 1
KeyDown "U", 1
Delay 1
KeyUp "U", 1
Delay 1
KeyDown "Space", 1
Delay 1
KeyUp "Space", 1
Delay 9782
KeyDown "Y", 1
Delay 1707
KeyUp "Y", 1
Delay 2
KeyDown "O", 1
Delay 83
KeyUp "O", 1
Delay 2
KeyDown "U", 1
Delay 90
KeyUp "U", 1
Delay 4266
KeyDown "Space", 1
Delay 120
KeyUp "Space", 1
Delay 1012
KeyDown "S", 1
Delay 512
KeyDown "H", 1
Delay 118
KeyUp "S", 1
Delay 2
KeyUp "H", 1
Delay 3
KeyDown "E", 1
Delay 87
KeyDown "N", 1
Delay 84
KeyUp "E", 1
Delay 2
KeyUp "N", 1
Delay 3
KeyDown "M", 1
Delay 371
KeyUp "M", 1
Delay 5
KeyDown "Space", 1
Delay 19
KeyUp "Space", 1
Delay 593
KeyDown "X", 1
Delay 271
KeyDown "I", 1
Delay 119
KeyUp "X", 1
Delay 3
KeyUp "I", 1
Delay 5
KeyDown "N", 1
Delay 109
KeyUp "N", 1
Delay 4
KeyDown "G", 1
Delay 38
KeyUp "G", 1
Delay 866
KeyDown "BackSpace", 1
Delay 104
KeyUp "BackSpace", 1
Delay 442
KeyDown "X", 1
Delay 234
KeyDown "I", 1
Delay 66
KeyUp "X", 1
Delay 2
KeyUp "I", 1
Delay 423
KeyDown "A", 1
Delay 166
KeyDown "N", 1
Delay 72
KeyUp "A", 1
Delay 6
KeyUp "N", 1
Delay 384
KeyDown "Space", 1
Delay 144
KeyUp "Space", 1
Delay 55
KeyDown "S", 1
Delay 143
KeyUp "S", 1
Delay 4
KeyDown "H", 1
Delay 87
KeyDown "I", 1
Delay 55
KeyUp "H", 1
Delay 48
KeyUp "I", 1
Delay 516
KeyDown "2", 1
Delay 117
KeyUp "2", 1
Delay 974
KeyDown "Shift", 1
Delay 157
KeyDown "/", 1
Delay 99
KeyUp "/", 1
Delay 41
KeyUp "Shift", 1
Delay 563
MoveTo 539, 279
Delay 8
MoveTo 537, 278
Delay 8
MoveTo 536, 277
Delay 7
MoveTo 534, 276
Delay 8
MoveTo 528, 274
Delay 8
MoveTo 524, 272
Delay 9
MoveTo 521, 270
Delay 79
MoveTo 525, 270
Delay 9
MoveTo 532, 270
Delay 8
MoveTo 545, 274
Delay 7
MoveTo 558, 277
Delay 8
MoveTo 576, 282
Delay 8
MoveTo 598, 290
Delay 8
MoveTo 619, 294
Delay 9
MoveTo 639, 301
Delay 7
MoveTo 660, 305
Delay 8
MoveTo 678, 308
Delay 8
MoveTo 699, 310
Delay 8
MoveTo 719, 312
Delay 9
MoveTo 738, 312
Delay 7
MoveTo 758, 314
Delay 8
MoveTo 777, 314
Delay 8
MoveTo 797, 314
Delay 8
MoveTo 810, 314
Delay 9
MoveTo 823, 314
Delay 8
MoveTo 834, 314
Delay 7
MoveTo 842, 314
Delay 8
MoveTo 846, 314
Delay 8
MoveTo 849, 314
Delay 64
MoveTo 851, 314
Delay 16
MoveTo 852, 314
Delay 8
MoveTo 853, 315
Delay 16
MoveTo 854, 315
Delay 8
MoveTo 855, 315
Delay 8
MoveTo 856, 315
Delay 8
MoveTo 857, 315
Delay 9
MoveTo 858, 315
Delay 7
MoveTo 859, 315
Delay 8
MoveTo 861, 316
Delay 8
MoveTo 865, 318
Delay 8
MoveTo 869, 319
Delay 8
MoveTo 874, 321
Delay 9
MoveTo 878, 322
Delay 7
MoveTo 884, 323
Delay 8
MoveTo 887, 324
Delay 8
MoveTo 890, 324
Delay 8
MoveTo 891, 324
Delay 9
MoveTo 892, 324
Delay 7
MoveTo 893, 324
Delay 304
MoveTo 894, 324
Delay 8
MoveTo 895, 324
Delay 8
MoveTo 897, 324
Delay 9
MoveTo 898, 324
Delay 7
MoveTo 901, 324
Delay 8
MoveTo 902, 324
Delay 8
MoveTo 903, 324
Delay 8
MoveTo 904, 324
Delay 8
MoveTo 905, 324
Delay 7
MoveTo 906, 324
Delay 8
MoveTo 908, 324
Delay 120
LeftDown 1
Delay 1
LeftClick 1
Delay 2
LeftUp 1
Delay 1397
MoveTo 909, 324
Delay 9
MoveTo 913, 324
Delay 8
MoveTo 919, 325
Delay 8
MoveTo 924, 326
Delay 7
MoveTo 933, 327
Delay 8
MoveTo 941, 328
Delay 9
MoveTo 949, 328
Delay 8
MoveTo 959, 328
Delay 8
MoveTo 969, 328
Delay 7
MoveTo 978, 329
Delay 8
MoveTo 985, 331
Delay 8
MoveTo 992, 331
Delay 9
MoveTo 1000, 332
Delay 8
MoveTo 1006, 332
Delay 7
MoveTo 1009, 332
Delay 8
MoveTo 1011, 331
Delay 17
MoveTo 1012, 331
Delay 16
MoveTo 1011, 331
Delay 248
MoveTo 1013, 331
Delay 7
MoveTo 1015, 331
Delay 8
MoveTo 1017, 331
Delay 8
MoveTo 1020, 331
Delay 9
MoveTo 1022, 331
Delay 8
MoveTo 1023, 331
Delay 7
MoveTo 1025, 330
Delay 16
MoveTo 1026, 330
Delay 9
MoveTo 1026, 329
Delay 15
MoveTo 1027, 329
Delay 8
MoveTo 1029, 329
Delay 8
MoveTo 1031, 329
Delay 8
MoveTo 1034, 329
Delay 10
MoveTo 1037, 329
Delay 7
MoveTo 1041, 329
Delay 7
MoveTo 1046, 329
Delay 8
MoveTo 1051, 329
Delay 8
MoveTo 1059, 329
Delay 9
MoveTo 1063, 329
Delay 8
MoveTo 1070, 332
Delay 7
MoveTo 1077, 333
Delay 8
MoveTo 1083, 335
Delay 8
MoveTo 1088, 337
Delay 9
MoveTo 1095, 339
Delay 8
MoveTo 1102, 341
Delay 7
MoveTo 1111, 343
Delay 8
MoveTo 1119, 343
Delay 8
MoveTo 1126, 343
Delay 9
MoveTo 1132, 343
Delay 8
MoveTo 1141, 344
Delay 7
MoveTo 1147, 345
Delay 8
MoveTo 1153, 345
Delay 8
MoveTo 1160, 345
Delay 8
MoveTo 1165, 345
Delay 9
MoveTo 1169, 345
Delay 7
MoveTo 1173, 345
Delay 8
MoveTo 1176, 345
Delay 8
MoveTo 1179, 345
Delay 8
MoveTo 1182, 345
Delay 9
MoveTo 1185, 345
Delay 8
MoveTo 1188, 345
Delay 7
MoveTo 1192, 345
Delay 8
MoveTo 1198, 345
Delay 8
MoveTo 1202, 345
Delay 9
MoveTo 1209, 345
Delay 8
MoveTo 1214, 345
Delay 7
MoveTo 1221, 345
Delay 8
MoveTo 1226, 345
Delay 8
MoveTo 1233, 345
Delay 8
MoveTo 1237, 345
Delay 9
MoveTo 1242, 345
Delay 7
MoveTo 1247, 345
Delay 8
MoveTo 1251, 345
Delay 8
MoveTo 1256, 345
Delay 8
MoveTo 1260, 345
Delay 9
MoveTo 1264, 345
Delay 7
MoveTo 1270, 345
Delay 8
MoveTo 1274, 345
Delay 8
MoveTo 1279, 345
Delay 8
MoveTo 1285, 345
Delay 9
MoveTo 1288, 345
Delay 7
MoveTo 1291, 344
Delay 8
MoveTo 1294, 343
Delay 8
MoveTo 1297, 343
'==========以上是按键精灵录制的内容==========
