package AutoUpgraderProD3;

{$R *.RES}
{$R '_AUReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'AutoUpgrader Pro for Delphi 3'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  auAutoUpgrader,
  auAutoUpgraderAddURL,
  auAutoUpgraderEditor,
  auAutoUpgraderPassword,
  auAutoUpgraderUpgradeMsg,
  auAutoUpgraderWizard,
  auExtAssociation,
  auHTTP,
  auHTTPProxyEditor,
  auThread,
  auUtils,
  _AUReg;

end.
