package AutoUpgraderProD5;

{$R *.RES}
{$R '_AUReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AutoUpgrader Pro for Delphi 5'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  auAutoUpgrader,
  auAutoUpgraderAddURL,
  auAutoUpgraderEditor,
  auAutoUpgraderPassword,
  auAutoUpgraderUpgradeMsg,
  auAutoUpgraderWizard,
  auExtAssociation,
  auHTTP,
  auHTTPProxyEditor,
  auThread,
  auUtils,
  _AUReg in '_AUReg.pas';

end.
