//------------------------------------------------------------------------
// 简称: MYMA
// 名称: 学习入门测试用例
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------


Params
	Numeric Length120(120);
	Numeric Length250(250);

Vars
	Numeric MA120;
	Numeric MA250;
	String strKey120;
	String strKey250;
	
	NumericSeries dk(0);
Begin

	if(BarStatus == 0){
		dk = 0;
		return;
	}
	
	MA120 = AverageFC(Close,Length120);
	MA250 = AverageFC(Close,Length250);
	
	PlotNumeric("MA120",AverageFC(Close,Length120));
	PlotNumeric("MA250",AverageFC(Close,Length250));
	
	//strKey120 = BarTypeStr() + "_MA120";
	//strKey250 = BarTypeStr() + "_MA250";
	
	//SetTBProfileString(Symbol,strKey120,Text(MA120));
	//SetTBProfileString(Symbol,strKey250,Text(MA250));
	
	
	
	if(){
		dk = 1;
	}else if(){
		dk = -1;
	}else{
		dk = dk[1];
	}
	
	if(dk[1] != 1 && dk == 1){
		//PlotString("D","D",low-10,red);
		
		//if(MarketPosition == -1){
		//	BuyToCover(0,Close);
		//}
		Buy(1,close);
	}
	
	if(dk[1] != -1 && dk == -1){
		//PlotString("K","K",high+10,green);
		//if(MarketPosition == 1){
		//	Sell(0,close);
		//}
		SellShort(1,Close);
	}
	
End


//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 用户版本	
// 版权所有	
// 更改声明	
//------------------------------------------------------------------------